<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-Hans"><head><link rel="manifest" href="/manifest.json"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=5.1.2" rel="stylesheet"><meta name="keywords" content="git,"><link rel="shortcut icon" type="image/x-icon" href="/images/star.ico?v=5.1.2"><meta name="keywords" content="git"><meta property="og:type" content="article"><meta property="og:title" content="深入理解git系列"><meta property="og:url" content="http://wangyaxing.cn/2017/11/02/2017-11-02-git学习总结/index.html"><meta property="og:site_name" content="funnycoderstar"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://oo4xdz5i0.bkt.clouddn.com/git1.png"><meta property="og:image" content="http://git.oschina.net/progit/figures/18333fig0102-tn.png"><meta property="og:image" content="http://git.oschina.net/progit/figures/18333fig0103-tn.png"><meta property="og:image" content="http://git.oschina.net/progit/figures/18333fig0106-tn.png"><meta property="og:image" content="http://oo4xdz5i0.bkt.clouddn.com/git.png"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1509712673742&di=2068d0d393412331fd913b9c8020ddab&imgtype=0&src=http%3A%2F%2Fimg.kuqin.com%2Fupimg%2Fallimg%2F151228%2F20221CG3-2.png"><meta property="og:updated_time" content="2018-07-29T10:14:11.431Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深入理解git系列"><meta name="twitter:image" content="http://oo4xdz5i0.bkt.clouddn.com/git1.png"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://wangyaxing.cn/2017/11/02/2017-11-02-git学习总结/"><title>深入理解git系列 | funnycoderstar</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><a href="https://github.com/funnycoderstar" class="wangyaxingGit"><img style="position:absolute;top:0;right:0;border:0" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">funnycoderstar</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">分享有趣好玩的code😁</p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-photo"><a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i><br>相册</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav><link rel="manifest" href="/manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="fiora"><link rel="apple-touch-icon" href="https://cdn.suisuijiang.com/ImageMessage/5adad39555703565e79040fa_1535893328317.png"><meta name="msapplication-TileImage" content="https://cdn.suisuijiang.com/ImageMessage/5adad39555703565e79040fa_1535893328317.png"><meta name="msapplication-TileColor" content="#333"></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-tags" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://wangyaxing.cn/2017/11/02/2017-11-02-git学习总结/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="funnycoderstar"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar1.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="funnycoderstar"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">深入理解git系列</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T17:40:36+08:00">2017-11-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a></span></span><div class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计</span> <span title="字数统计">4,727字 </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长</span> <span title="阅读时长">18分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p><img src="http://oo4xdz5i0.bkt.clouddn.com/git1.png" alt="title"><br><a id="more"></a><br>文章参考: <a href="http://git.oschina.net/progit/" target="_blank" rel="noopener">http://git.oschina.net/progit/</a></p><h1 id="1-git简介"><a href="#1-git简介" class="headerlink" title="1,git简介"></a>1,git简介</h1><h2 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h2><p>简而言之,就是可以报存你所有的修改,所有的历史版本;有了它,就可以将某个文件回溯到之前的状态,甚至可以将整个项目回退到过去某个时间点的状态;你可以比较文件的变化细节，查出最后是谁修改了哪个地方，从而找出导致怪异问题出现的原因，又是谁在何时报告了某个功能缺陷等等</p><h2 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h2><h3 id="集中化的版本控制系统-eg-svn"><a href="#集中化的版本控制系统-eg-svn" class="headerlink" title="集中化的版本控制系统(eg: svn)"></a>集中化的版本控制系统(eg: svn)</h3><p><img src="http://git.oschina.net/progit/figures/18333fig0102-tn.png" alt=""></p><h3 id="分布式版本控制系统-eg-git"><a href="#分布式版本控制系统-eg-git" class="headerlink" title="分布式版本控制系统(eg: git)"></a>分布式版本控制系统(eg: git)</h3><p><img src="http://git.oschina.net/progit/figures/18333fig0103-tn.png" alt=""></p><h2 id="文件的三种状态"><a href="#文件的三种状态" class="headerlink" title="文件的三种状态"></a>文件的三种状态</h2><p>对于任何一个文件，在 Git 内都只有三种状态：</p><ul><li>已提交（committed），已提交表示该文件已经被安全地保存在本地数据库中了；</li><li>已修改（modified,已修改表示修改了某个文件，但还没有提交保存；</li><li>已暂存（staged）。已暂存表示把已修改的文件放在下次提交时要保存的清单中。<br>git管理项目时,文件流转的三个工作区域:git的工作目录,暂存区域,本地仓库<br><img src="http://git.oschina.net/progit/figures/18333fig0106-tn.png" alt=""></li><li>每个项目都有一个Git目录(如果 git clone 出来的话，就是其中 .git 的目录)</li><li>从项目中取出某个版本的所有文件和目录，用以开始后续工作的叫做工作目录</li><li>所谓的暂存区域只不过是个简单的文件，一般都放在 Git 目录中<br><img src="http://oo4xdz5i0.bkt.clouddn.com/git.png" alt=""></li></ul><h1 id="2-git基础"><a href="#2-git基础" class="headerlink" title="2,git基础"></a>2,git基础</h1><h2 id="取得项目的Git仓库"><a href="#取得项目的Git仓库" class="headerlink" title="取得项目的Git仓库"></a>取得项目的Git仓库</h2><p>有两种方法:1,在现存的目录下,通过导入所有文件来创建新的Git仓库;2,从已有的Git仓库克隆出一个新的镜像仓库</p><ul><li><p>在工作目录中初始化新仓库</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment">// 初始化后，在当前目录下会出现一个名为 .git 的目录，所有 Git 需要的数据和资源都存放在这个目录中</span></span><br><span class="line">git add README <span class="comment">// 如果当前目录下有几个文件想要纳入版本控制,需要先用`git add`命令告诉git开始对这些文件进行跟踪,并进行提交</span></span><br><span class="line">git commit -m <span class="string">'initial project version'</span></span><br></pre></td></tr></table></figure></li><li><p>从现有仓库克隆<br>克隆仓库的命令格式为 git clone [url]。比如，要克隆 Ruby 语言的 Git 代码仓库 Grit，可以用下面的命令：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/schacon/grit.git</span><br></pre></td></tr></table></figure></li></ul><p>当前目录下创建一个名为<code>grit</code>的目录,其中包含一个<code>.git</code>的目录用于保存下载下来的所有版本记录,然后从中取出最新版本的文件拷贝<br>如果希望在<code>git clone</code>的时候,自己定义要新建的项目目录的名称,可以再上面的命令的末尾指定新的名字<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/schacon/grit.git mygrit</span><br></pre></td></tr></table></figure><p></p><p>现在新建的目录就成了<code>mygrit</code></p><h2 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h2><p><code>git status</code> 可以查看文件目前处于什么状态<br><code>git add xx</code> 这是一个多功能命,根据目标文件的状态不同,此命令的效果也不同;可以用它开始跟踪新文件,或者把已跟踪的文件放到暂存区,还能用于合并时把有冲突的文件标记为已解决状态</p><h2 id="忽略某些文件"><a href="#忽略某些文件" class="headerlink" title="忽略某些文件"></a>忽略某些文件</h2><p>我们可以创建一个<code>.gitignore</code>的文件,列出要忽略的文件模式<br><code>.gitignore</code>的格式规范如下:</p><ul><li>所有空行或者以注释符号<code>#</code>开头的行都会被Git忽略</li><li>可以使用标准的glob模式匹配(shell所使用的简化了的正则表达式)</li><li>匹配模式最后跟反斜杠(/)说明要忽略的是目录</li><li>要忽略指定模式以外的文件或目录,可以再模式前加上(!)取反</li></ul><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 此为注释 – 将被 Git 忽略</span><br><span class="line">    # 忽略所有 .a 结尾的文件</span><br><span class="line">    *.a</span><br><span class="line">    # 但 lib.a 除外</span><br><span class="line">    !lib.a</span><br><span class="line">    # 仅仅忽略项目根目录下的 TODO 文件，不包括 subdir/TODO</span><br><span class="line">    /TODO</span><br><span class="line">    # 忽略 build/ 目录下的所有文件</span><br><span class="line">    build/</span><br><span class="line">    # 会忽略 doc/notes.txt 但不包括 doc/server/arch.txt</span><br><span class="line">    doc<span class="comment">/*.txt</span></span><br></pre></td></tr></table></figure><h2 id="查看已暂存和未暂存的更新"><a href="#查看已暂存和未暂存的更新" class="headerlink" title="查看已暂存和未暂存的更新"></a>查看已暂存和未暂存的更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br><span class="line">git diff --cached</span><br></pre></td></tr></table></figure><h2 id="提交更新"><a href="#提交更新" class="headerlink" title="提交更新"></a>提交更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">git commit -m&apos;docs: change readme&apos; // -m参数后跟提交的方式</span><br></pre></td></tr></table></figure><p><a href="https://blog.suisuijiang.com/git-commit-written-guide/" target="_blank" rel="noopener">git commit 规范参考</a></p><h2 id="跳过使用暂存区域-git-commit-a-m-39-feat-add-new-tasks-39"><a href="#跳过使用暂存区域-git-commit-a-m-39-feat-add-new-tasks-39" class="headerlink" title="跳过使用暂存区域 git commit -a -m&#39;feat: add new tasks&#39;"></a>跳过使用暂存区域 <code>git commit -a -m&#39;feat: add new tasks&#39;</code></h2><p>git 提供了一个跳过使用暂存区域的方式，只要在提交的时候给<code>git commit</code>加上<code>-a</code>选项，git就会自动把所有已经跟踪过的文件暂存起来一并提交，从而跳过 <code>git add</code>步骤<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a -m&apos;feat: add new tasks&apos;</span><br></pre></td></tr></table></figure><p></p><h2 id="移除文件-git-rm"><a href="#移除文件-git-rm" class="headerlink" title="移除文件 git rm"></a>移除文件 <code>git rm</code></h2><p>从git中移除某个文件，必须要从已跟踪文件清单移除（从暂存区域移除）,然后提交,<code>git rm</code>命令完成此项工作，并连带从工作目录中删除制定的文件，这样以后就不会出现在未跟踪文件清单了<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm .test</span><br></pre></td></tr></table></figure><p></p><p>如果是简单从工作目录中手工删除文件，仅删除了工作目录中的，仍在追踪名单中<br>然后再运行 <code>git rm</code>记录此次移除文件的操作<br>最后提交就不会被跟踪了。但是如果删除文件之前修改过且已经放到暂存区，则必须要加<code>-f</code>(即force的首字母)<br>在实际项目中，经常会遇到下面的情况需要删除文件<br>想把文件从git仓库中删除，但是仍希望保留在工作目录中，就是仅从跟踪清单中删除，比如一些大型日志或一堆.a的编译文件，不小心纳入仓库，但是要移除追踪但不删除文件，以便稍后在<code>.gitignore</code>文件中补上，加参数<code>--cached</code><br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached readme.txt</span><br></pre></td></tr></table></figure><p></p><p>后面可以列出文件或者目录的名字，也可以使用 glob 模式。<br>注意到星号 * 之前的反斜杠 \，因为 Git 有它自己的文件模式扩展匹配方式，<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm log/\*.log    // 此命令删除所有 log/ 目录下扩展名为 .log 的文件</span><br><span class="line">git rm \*~           //会递归删除当前目录及其子目录中所有 ~ 结尾的文件。必须加反斜杠</span><br></pre></td></tr></table></figure><p></p><h2 id="移动文件git-mv"><a href="#移动文件git-mv" class="headerlink" title="移动文件git mv"></a>移动文件<code>git mv</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv file_from file_to</span><br></pre></td></tr></table></figure><p>相当于运行<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv README.txt README</span><br><span class="line">git rm README.txt</span><br><span class="line">git add README</span><br></pre></td></tr></table></figure><p></p><h2 id="查看提交历史-git-log"><a href="#查看提交历史-git-log" class="headerlink" title="查看提交历史 git log"></a>查看提交历史 <code>git log</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git log -p -2 // -p选项展开每次提交的内容差异， -2则仅显示最近两次更新， 做代码审查，或者快速浏览其他写作者提交的更新都做了哪些</span><br><span class="line">git log --stat // 仅显示简要的增改行数</span><br><span class="line">git log --pretty // 指定使用完全不同于默认风格的方式展示提交历史，比如`git log --pretty=oneline`将每个提示放在一行显示，另外还有short， full和fuller</span><br></pre></td></tr></table></figure><h4 id="format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析"><a href="#format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析" class="headerlink" title="format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析"></a>format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=format:&quot;%h - %an, %ar : %s&quot;</span><br><span class="line">ca82a6d - Scott Chacon, 11 months ago : changed the version number</span><br><span class="line">085bb3b - Scott Chacon, 11 months ago : removed unnecessary test code</span><br><span class="line">a11bef0 - Scott Chacon, 11 months ago : first commit</span><br></pre></td></tr></table></figure><h4 id="用-oneline-或-format-时结合-–graph-选项，可以看到开头多出一些-ASCII-字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况"><a href="#用-oneline-或-format-时结合-–graph-选项，可以看到开头多出一些-ASCII-字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况" class="headerlink" title="用 oneline 或 format 时结合 –graph 选项，可以看到开头多出一些 ASCII 字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况"></a>用 oneline 或 format 时结合 –graph 选项，可以看到开头多出一些 ASCII 字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=format:&quot;%h %s&quot; --graph</span><br><span class="line">    * 2d3acf9 ignore errors from SIGCHLD on trap</span><br><span class="line">    * 5e3ee11 Merge branch &apos;master&apos; of git://github.com/dustin/grit</span><br><span class="line">    |\</span><br><span class="line">    | * 420eac9 Added a method for getting the current branch.</span><br><span class="line">    * | 30e367c timeout code and tests</span><br><span class="line">    * | 5a09431 add timeout protection to grit</span><br><span class="line">    * | e1193f8 support for heads with slashes in them</span><br><span class="line">    |/</span><br><span class="line">    * d6016bc require time for xmlschema</span><br><span class="line">    * 11d191e Merge branch &apos;defunkt&apos; into local</span><br></pre></td></tr></table></figure><h4 id="列出了常用的格式占位符写法及其代表的意义。"><a href="#列出了常用的格式占位符写法及其代表的意义。" class="headerlink" title="列出了常用的格式占位符写法及其代表的意义。"></a>列出了常用的格式占位符写法及其代表的意义。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">选项 说明</span><br><span class="line">    %H 提交对象（commit）的完整哈希字串</span><br><span class="line">    %h 提交对象的简短哈希字串</span><br><span class="line">    %T 树对象（tree）的完整哈希字串</span><br><span class="line">    %t 树对象的简短哈希字串</span><br><span class="line">    %P 父对象（parent）的完整哈希字串</span><br><span class="line">    %p 父对象的简短哈希字串</span><br><span class="line">    %an 作者（author）的名字</span><br><span class="line">    %ae 作者的电子邮件地址</span><br><span class="line">    %ad 作者修订日期（可以用 -date= 选项定制格式）</span><br><span class="line">    %ar 作者修订日期，按多久以前的方式显示</span><br><span class="line">    %cn 提交者(committer)的名字</span><br><span class="line">    %ce 提交者的电子邮件地址</span><br><span class="line">    %cd 提交日期</span><br><span class="line">    %cr 提交日期，按多久以前的方式显示</span><br><span class="line">    %s 提交说明</span><br></pre></td></tr></table></figure><h4 id="一些其他常用的选项及其释义。"><a href="#一些其他常用的选项及其释义。" class="headerlink" title="一些其他常用的选项及其释义。"></a>一些其他常用的选项及其释义。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">选项 说明</span><br><span class="line">    -p 按补丁格式显示每个更新之间的差异。</span><br><span class="line">    --stat 显示每次更新的文件修改统计信息。</span><br><span class="line">    --shortstat 只显示 --stat 中最后的行数修改添加移除统计。</span><br><span class="line">    --name-only 仅在提交信息后显示已修改的文件清单。</span><br><span class="line">    --name-status 显示新增、修改、删除的文件清单。</span><br><span class="line">    --abbrev-commit 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符。</span><br><span class="line">    --relative-date 使用较短的相对时间显示（比如，“2 weeks ago”）。</span><br><span class="line">    --graph 显示 ASCII 图形表示的分支合并历史。</span><br><span class="line">    --pretty 使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）。</span><br></pre></td></tr></table></figure><h4 id="限制输入长度-–since-和-–unti"><a href="#限制输入长度-–since-和-–unti" class="headerlink" title="限制输入长度 –since 和 –unti"></a>限制输入长度 –since 和 –unti</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git log --since=2.weeks // 列出所有最近两周内的提交</span><br><span class="line">选项 说明</span><br><span class="line">    -(n) 仅显示最近的 n 条提交</span><br><span class="line">    --since, --after 仅显示指定时间之后的提交。</span><br><span class="line">    --until, --before 仅显示指定时间之前的提交。</span><br><span class="line">    --author 仅显示指定作者相关的提交。</span><br><span class="line">    --committer 仅显示指定提交者相关的提交。</span><br></pre></td></tr></table></figure><p>如果要查看 Git 仓库中，2017 年 10 月期间，Junio Hamano 提交的但未合并的测试脚本（位于项目的 t/ 目录下的文件），可以用下面的查询命令<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --pretty=&quot;%h - %s&quot; --author=gitster --since=&quot;2008-10-01&quot; \</span><br></pre></td></tr></table></figure><p></p><h2 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h2><h4 id="修改最后一次提交-git-commit-amend"><a href="#修改最后一次提交-git-commit-amend" class="headerlink" title="修改最后一次提交 git commit --amend"></a>修改最后一次提交 <code>git commit --amend</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &apos;initial commit&apos;</span><br><span class="line">git add forgotten_file</span><br><span class="line">git commit --amend</span><br></pre></td></tr></table></figure><p>如果刚才提交时忘了暂存某些修改，可以先补上暂存操作，然后再运行 –amend 提交：上面的三条命令最终只是产生一个提交，第二个提交命令修正了第一个的提交内容。</p><h4 id="取消已经暂存的文件-git-reset-HEAD-lt-file-gt"><a href="#取消已经暂存的文件-git-reset-HEAD-lt-file-gt" class="headerlink" title="取消已经暂存的文件 git reset HEAD &lt;file&gt;..."></a>取消已经暂存的文件 <code>git reset HEAD &lt;file&gt;...</code></h4><p>有两个修改过的文件，我们想要分开提交，但不小心用 git add . 全加到了暂存区域。该如何撤消暂存其中的一个文件呢<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD benchmarks.rb</span><br></pre></td></tr></table></figure><p></p><h4 id="取消对文件的修改-git-checkout-lt-file-gt"><a href="#取消对文件的修改-git-checkout-lt-file-gt" class="headerlink" title="取消对文件的修改 git checkout -- &lt;file&gt;.."></a>取消对文件的修改 <code>git checkout -- &lt;file&gt;..</code></h4><p>如果觉得刚才对 benchmarks.rb 的修改完全没有必要，该如何取消修改，回到之前的状态（也就是修改之前的版本）呢<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- benchmarks.rb</span><br></pre></td></tr></table></figure><p></p><p>任何已经提交到 Git 的都可以被恢复。即便在已经删除的分支中的提交，或者用 –amend 重新改写的提交，都可以被恢复（关于数据恢复的内容见第九章）。所以，你可能失去的数据，仅限于没有提交过的</p><h2 id="远程仓库的使用"><a href="#远程仓库的使用" class="headerlink" title="远程仓库的使用"></a>远程仓库的使用</h2><ul><li>查看当前的远程库 <code>git remove -v</code>,名为 origin 的远程库，Git 默认使用这个名字来标识你所克隆的原始仓库</li><li>添加远程仓库<code>git remote add [shortname] [url]</code></li><li>从远程仓库抓取数据<code>git fetch [remote-name]</code></li><li>推送数据到远程仓库 <code>git push [remote-name] [branch-name]</code></li><li>查看某个远程仓库信息<code>git remote show [remote-name]</code></li><li>远程仓库的删除和重命名 <code>git remote rename pb paul</code> <code>git remote rename rm [remote-name]</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git remove -v</span><br><span class="line">git remote add pb git://github.com/paulboone/ticgit.git</span><br><span class="line">git fetch pb // </span><br><span class="line">git push origin master  //把本地的 master 分支推送到 origin 服务器上</span><br><span class="line">git remote show origin // 要看所克隆的 origin 仓库</span><br><span class="line"></span><br><span class="line">$ git remote rename pb paul</span><br><span class="line">    $ git remote</span><br><span class="line">    origin</span><br><span class="line">    paul</span><br><span class="line"></span><br><span class="line">git remote rm paul</span><br><span class="line">    $ git remote</span><br><span class="line">    origin</span><br></pre></td></tr></table></figure></li></ul><p>git fetch 命令只是将远端的数据拉到本地仓库，并不自动合并到当前工作分支,git pull 命令自动抓取数据下来，然后将远端分支自动合并到本地仓库中当前分支</p><h2 id="打标签"><a href="#打标签" class="headerlink" title="打标签"></a>打标签</h2><ul><li>列显已有的标签 <code>git tag</code></li><li>新建标签,含附注的标签</li></ul><h1 id="3，分支"><a href="#3，分支" class="headerlink" title="3，分支"></a>3，分支</h1><p>简单的分支与合并，实际工作中大体的工作流程<br>1，开发某个网站<br>2，为了实现某个需求，创建一个分支<br>3，在这个分支上开展工作；<br>假设此时，突然有个紧急的问题要修复，那么你可以按照下面的方式处理:<br>1,返回原先已经发布到生产服务器上的分支；<br>2，为这次紧急修补创建一个新分支，并在其中修复问题<br>3，通过测试后，回到生产服务器所在的分支，将修补分支合并进来，然后再推送到生产服务器上<br>4，切换到之前实现新需求的分支，继续工作</p><h2 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h2><ul><li>新建分支 <code>git branch xx</code>,这条命令是新建了一个分支，但是当前工作分支仍在mater分支上，要想把当前工作分支切换到新建的分支上，要执行<code>git checkout xx</code></li></ul><p>新建并切换到某分支<code>git checkout -b xx</code>相当与下面这两条命令<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch xx</span><br><span class="line">git checkout xx</span><br></pre></td></tr></table></figure><p></p><p>切换分支的时候要确保你当前分支不存在没有提交的修改，否则git会阻止你切换分支</p><h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><ul><li>删除分支 <code>git branch -d xx</code><h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2></li><li><p>分支的合并，比如master分支要合并xx分支，首先切换到master分支，然后执行<code>git merge xx</code>,此时xx分支已经合并到master分支上，接下来删除xx分支</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge xx</span><br><span class="line">git branch -d xx</span><br></pre></td></tr></table></figure></li><li><p>遇到冲突时的合并，如果在不同的分支中都修改看同一个文件，git就无法将两者合并到一起</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;<span class="xml"><span class="tag">&lt;&lt;&lt;&lt;&lt; <span class="attr">HEAD:index.html</span></span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"footer"</span>&gt;</span>contact : email.support@github.com<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    =======</span></span><br><span class="line">    &lt;div id="footer"&gt;</span><br><span class="line">    please contact us at support@github.com</span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &gt;&gt;&gt;&gt;&gt;&gt;&gt; iss53:index.html</span></span><br></pre></td></tr></table></figure></li></ul><p><code>=======</code>隔开的上半部分，即<code>HEAD</code>(即<code>master</code>分支，在运行<code>merge</code>命令时所切换到的分支)，下半部分是<code>xx</code>分支的内容<br>你可以二者选其一或者整合两者到一起，然后删除<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>，<code>=======</code> 和 <code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>这些行.解决完所有冲突后，运行<code>git add</code>将他们标记为已解决状态(实际就是将该文件存到暂存区，因为一旦暂存，就表示冲突已经解决)</p><h2 id="分支的管理"><a href="#分支的管理" class="headerlink" title="分支的管理"></a>分支的管理</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch // 列出当前所有分支，注意看master分支前的 * 字符：它表示当前所在的分支</span><br><span class="line">git branch -v // 查看各个分支最后一个提交对象的信息</span><br><span class="line">git branch --merged // 筛选与当前分支合并的分支</span><br><span class="line">git branch --no-merged // 筛选与当前分支尚未合并的分支，此时如果使用`git branch -d xx`删除该分支会提示错误，因为这样会丢失数据，如果你确实想删除该分支上的改动，运行`git branch -D xx`强制删除</span><br></pre></td></tr></table></figure><h2 id="利用分支开发的工作流程"><a href="#利用分支开发的工作流程" class="headerlink" title="利用分支开发的工作流程"></a>利用分支开发的工作流程</h2><h3 id="长期分支"><a href="#长期分支" class="headerlink" title="长期分支"></a>长期分支</h3><p>在master分支中保留完全稳定的代码，即已经发布或即将发布的代码，与此同时，还有一个名为develop或next的平行分支，专门用于后续的开发<br>或仅用于稳定性测试 — 当然并不是说一定要绝对稳定，不过一旦进入某种稳定状态，便可以把它合并到 master 里。这样，在确保这些已完成的特性分支（短期分支，比如之前的 iss53 分支）能够通过所有测试，并且不会引入更多错误之后，就可以并到主干分支中，等待下一次的发布。<br>你可以用这招维护不同层次的稳定性。某些大项目还会有个 proposed（建议）或 pu（proposed updates，建议更新）分支，它包含着那些可能还没有成熟到进入 next 或 master 的内容。这么做的目的是拥有不同层次的稳定性：当这些分支进入到更稳定的水平时，再把它们合并到更高层分支中去。</p><h3 id="特性分支"><a href="#特性分支" class="headerlink" title="特性分支"></a>特性分支</h3><p>一个特性分支是指一个短期的，用来实现单一特性或与其相关工作的分支。</p><h2 id="远程分支"><a href="#远程分支" class="headerlink" title="远程分支"></a>远程分支</h2><p>远程分支是对远程仓库中分支的索引。<br>(远程仓库)/(分支名)表示远程分支</p><h3 id="推送远程分支"><a href="#推送远程分支" class="headerlink" title="推送远程分支"></a>推送远程分支</h3><p>git push (远程仓库名) (分支名)<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> git push origin serverfix</span><br><span class="line"> Git 自动把 serverfix 分支名扩展为 refs/heads/serverfix:refs/heads/serverfix，意为“取出我在本地的 serverfix 分支，推送到远程仓库的 serverfix 分支中去”。</span><br><span class="line">仓库中去，仍旧称它为 server</span><br><span class="line">git push origin serverfix:serverfix</span><br><span class="line">上传我本地的 serverfix 分支到远程仓库中去，仍旧称它为 serverfix 分支</span><br><span class="line"></span><br><span class="line">git push origin serverfix:awesomebranch</span><br><span class="line">上传我本地的 serverfix 分支到远程仓库中去，称它为 awesomebranch 分支</span><br></pre></td></tr></table></figure><p></p><p>如果要把该远程分支的内容合并到当前分支，可以运行 git merge origin/serverfix</p><p>想要基于远程分支上新建一个新的分支 git checkout -b serverfix origin/serverfix</p><h3 id="跟踪远程分支"><a href="#跟踪远程分支" class="headerlink" title="跟踪远程分支"></a>跟踪远程分支</h3><p>从远程分支<code>checkout</code>出来的本地分支，成为跟踪分支。跟踪分支是一种和某个远程分支有直接联系的公司；<br>克隆仓库时，git通常会自动创建一个名为<code>master</code>分支来跟踪<code>origin/master</code>;这正是 git push 和 git pull 一开始就能正常工作的原因</p><p>git checkout -b serverfix origin/serverfix 可以用 –track 简化:</p><p>git checkout –track origin/serverfix</p><p>本地分支设定不同于远程分支的名字，只需在第一个版本的命令里换个名字:<br>git checkout -b sf origin/serverfix</p><h3 id="删除远程分支"><a href="#删除远程分支" class="headerlink" title="删除远程分支"></a>删除远程分支</h3><p>git push [远程名] :[分支名]</p><p>git push [远程名] [本地分支]:[远程分支],如果省略 [本地分支]，如果省略 [本地分支]</p><h2 id="分支的衍合"><a href="#分支的衍合" class="headerlink" title="分支的衍合"></a>分支的衍合</h2><p>把一个分支整合到另一个分支的办法有两种: merge rebase<br>使用衍合的目的是想要得到一个能在远程分支上干净应用的补丁,简单的说就是修改提交历史<br>一旦分支中的提交对象发布到公共仓库，就千万不要对该分支进行衍合操作。<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git rebase --onto master server client</span><br><span class="line">取出 client 分支，找出 client 分支和 server 分支的共同祖先之后的变化，然后把它们在 master 上重演一遍”</span><br><span class="line"></span><br><span class="line">git rebase [主分支] [特性分支] 命令会先取出特性分支 server，然后在主分支 master 上重演：</span><br><span class="line">git rebase master server</span><br></pre></td></tr></table></figure><p></p><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1509712673742&amp;di=2068d0d393412331fd913b9c8020ddab&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.kuqin.com%2Fupimg%2Fallimg%2F151228%2F20221CG3-2.png" alt="git"></p></div><div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/git/" rel="tag"># git</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/11/02/2017-11-02-WebRTC/" rel="next" title="WebRTC"><i class="fa fa-chevron-left"></i> WebRTC</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2017/11/14/2017-11-14-初探React生命周期/" rel="prev" title="初探React生命周期">初探React生命周期 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="SOHUCS"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar1.jpeg" alt="funnycoderstar"><p class="site-author-name" itemprop="name">funnycoderstar</p><p class="site-description motion-element" itemprop="description">前端小码农</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">55</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">23</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/funnycoderstar" target="_blank" title="gitHub"><i class="fa fa-fw fa-github"></i> gitHub </a></span><span class="links-of-author-item"><a href="http://www.jianshu.com/u/92fec6da2d1a" target="_blank" title="简书"><i class="fa fa-fw fa-compass"></i> 简书 </a></span><span class="links-of-author-item"><a href="https://juejin.im/user/58c6a15544d9040068046025" target="_blank" title="掘金"><i class="fa fa-fw fa-pencil"></i> 掘金 </a></span><span class="links-of-author-item"><a href="https://hacknical.com/resume/S1VKezRp-?locale=zh" target="_blank" title="简历"><i class="fa fa-fw fa-user-md"></i> 简历</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-git简介"><span class="nav-number">1.</span> <span class="nav-text">1,git简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类别"><span class="nav-number">1.2.</span> <span class="nav-text">类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集中化的版本控制系统-eg-svn"><span class="nav-number">1.2.1.</span> <span class="nav-text">集中化的版本控制系统(eg: svn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式版本控制系统-eg-git"><span class="nav-number">1.2.2.</span> <span class="nav-text">分布式版本控制系统(eg: git)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件的三种状态"><span class="nav-number">1.3.</span> <span class="nav-text">文件的三种状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-git基础"><span class="nav-number">2.</span> <span class="nav-text">2,git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#取得项目的Git仓库"><span class="nav-number">2.1.</span> <span class="nav-text">取得项目的Git仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件状态"><span class="nav-number">2.2.</span> <span class="nav-text">文件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略某些文件"><span class="nav-number">2.3.</span> <span class="nav-text">忽略某些文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看已暂存和未暂存的更新"><span class="nav-number">2.4.</span> <span class="nav-text">查看已暂存和未暂存的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交更新"><span class="nav-number">2.5.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过使用暂存区域-git-commit-a-m-39-feat-add-new-tasks-39"><span class="nav-number">2.6.</span> <span class="nav-text">跳过使用暂存区域 git commit -a -m&#39;feat: add new tasks&#39;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除文件-git-rm"><span class="nav-number">2.7.</span> <span class="nav-text">移除文件 git rm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动文件git-mv"><span class="nav-number">2.8.</span> <span class="nav-text">移动文件git mv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看提交历史-git-log"><span class="nav-number">2.9.</span> <span class="nav-text">查看提交历史 git log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析"><span class="nav-number">2.9.0.1.</span> <span class="nav-text">format，可以定制要显示的记录格式，这样的输出便于后期编程提取分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-oneline-或-format-时结合-–graph-选项，可以看到开头多出一些-ASCII-字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况"><span class="nav-number">2.9.0.2.</span> <span class="nav-text">用 oneline 或 format 时结合 –graph 选项，可以看到开头多出一些 ASCII 字符串表示的简单图形，形象地展示了每个提交所在的分支及其分化衍合情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出了常用的格式占位符写法及其代表的意义。"><span class="nav-number">2.9.0.3.</span> <span class="nav-text">列出了常用的格式占位符写法及其代表的意义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些其他常用的选项及其释义。"><span class="nav-number">2.9.0.4.</span> <span class="nav-text">一些其他常用的选项及其释义。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制输入长度-–since-和-–unti"><span class="nav-number">2.9.0.5.</span> <span class="nav-text">限制输入长度 –since 和 –unti</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销操作"><span class="nav-number">2.10.</span> <span class="nav-text">撤销操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改最后一次提交-git-commit-amend"><span class="nav-number">2.10.0.1.</span> <span class="nav-text">修改最后一次提交 git commit --amend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消已经暂存的文件-git-reset-HEAD-lt-file-gt"><span class="nav-number">2.10.0.2.</span> <span class="nav-text">取消已经暂存的文件 git reset HEAD &lt;file&gt;...</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消对文件的修改-git-checkout-lt-file-gt"><span class="nav-number">2.10.0.3.</span> <span class="nav-text">取消对文件的修改 git checkout -- &lt;file&gt;..</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库的使用"><span class="nav-number">2.11.</span> <span class="nav-text">远程仓库的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打标签"><span class="nav-number">2.12.</span> <span class="nav-text">打标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3，分支"><span class="nav-number">3.</span> <span class="nav-text">3，分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建分支"><span class="nav-number">3.1.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除分支"><span class="nav-number">3.2.</span> <span class="nav-text">删除分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">3.3.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的管理"><span class="nav-number">3.4.</span> <span class="nav-text">分支的管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用分支开发的工作流程"><span class="nav-number">3.5.</span> <span class="nav-text">利用分支开发的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长期分支"><span class="nav-number">3.5.1.</span> <span class="nav-text">长期分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性分支"><span class="nav-number">3.5.2.</span> <span class="nav-text">特性分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程分支"><span class="nav-number">3.6.</span> <span class="nav-text">远程分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推送远程分支"><span class="nav-number">3.6.1.</span> <span class="nav-text">推送远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪远程分支"><span class="nav-number">3.6.2.</span> <span class="nav-text">跟踪远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除远程分支"><span class="nav-number">3.6.3.</span> <span class="nav-text">删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支的衍合"><span class="nav-number">3.7.</span> <span class="nav-text">分支的衍合</span></a></li></ol></li></div></div></section><div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1298733155&auto=1&height=66"></iframe></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span> <span class="author" itemprop="copyrightHolder">funnycoderstar</span></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i>您是第： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 个来访者 </span><span class="site-pv"><i class="fa fa-eye"></i>总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/js/src/utils.js?v=5.1.2"></script><script src="/js/src/motion.js?v=5.1.2"></script><script src="/js/src/affix.js?v=5.1.2"></script><script src="/js/src/schemes/pisces.js?v=5.1.2"></script><script src="/js/src/scrollspy.js?v=5.1.2"></script><script src="/js/src/post-details.js?v=5.1.2"></script><script src="/js/src/bootstrap.js?v=5.1.2"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>"serviceWorker"in navigator&&navigator.serviceWorker.register("/sw.js?t=1535897306736").then(function(){console.log("ServiceWorker Register Successfully.")}).catch(function(e){console.error(e)})</script></body></html>