<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端学习总结</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://cdn.wangyaxing.cn/icon-128x128.png">
    <meta name="description" content="前端学习总结">
    <link rel="preload" href="/blog/assets/css/0.styles.b9ccaafe.css" as="style"><link rel="preload" href="/blog/assets/js/app.9a19511c.js" as="script"><link rel="preload" href="/blog/assets/js/2.2959d24f.js" as="script"><link rel="preload" href="/blog/assets/js/34.f6c72009.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ea76103d.js"><link rel="prefetch" href="/blog/assets/js/100.25495197.js"><link rel="prefetch" href="/blog/assets/js/101.e53d06a7.js"><link rel="prefetch" href="/blog/assets/js/102.2cb1a0c0.js"><link rel="prefetch" href="/blog/assets/js/103.21b63f5c.js"><link rel="prefetch" href="/blog/assets/js/104.63d486b5.js"><link rel="prefetch" href="/blog/assets/js/105.e0822915.js"><link rel="prefetch" href="/blog/assets/js/106.be866943.js"><link rel="prefetch" href="/blog/assets/js/107.0b79e1c3.js"><link rel="prefetch" href="/blog/assets/js/108.4d89606c.js"><link rel="prefetch" href="/blog/assets/js/109.af4a1472.js"><link rel="prefetch" href="/blog/assets/js/11.fe4ced15.js"><link rel="prefetch" href="/blog/assets/js/110.f41edf5e.js"><link rel="prefetch" href="/blog/assets/js/111.a677910a.js"><link rel="prefetch" href="/blog/assets/js/112.ff605598.js"><link rel="prefetch" href="/blog/assets/js/113.45e7308a.js"><link rel="prefetch" href="/blog/assets/js/114.7491a995.js"><link rel="prefetch" href="/blog/assets/js/115.401a8825.js"><link rel="prefetch" href="/blog/assets/js/116.890dbc57.js"><link rel="prefetch" href="/blog/assets/js/117.afb45314.js"><link rel="prefetch" href="/blog/assets/js/118.80c35a21.js"><link rel="prefetch" href="/blog/assets/js/119.0f6f1e1e.js"><link rel="prefetch" href="/blog/assets/js/12.0a7c87e7.js"><link rel="prefetch" href="/blog/assets/js/120.e5c682f1.js"><link rel="prefetch" href="/blog/assets/js/121.07aea622.js"><link rel="prefetch" href="/blog/assets/js/122.d88e863b.js"><link rel="prefetch" href="/blog/assets/js/123.130d087d.js"><link rel="prefetch" href="/blog/assets/js/124.98d8a50d.js"><link rel="prefetch" href="/blog/assets/js/13.9b4b2163.js"><link rel="prefetch" href="/blog/assets/js/14.38d9476e.js"><link rel="prefetch" href="/blog/assets/js/15.3e3d32b3.js"><link rel="prefetch" href="/blog/assets/js/16.421b92a5.js"><link rel="prefetch" href="/blog/assets/js/17.f10779e7.js"><link rel="prefetch" href="/blog/assets/js/18.08624764.js"><link rel="prefetch" href="/blog/assets/js/19.db56225c.js"><link rel="prefetch" href="/blog/assets/js/20.9e347b07.js"><link rel="prefetch" href="/blog/assets/js/21.65d327cc.js"><link rel="prefetch" href="/blog/assets/js/22.5b25183f.js"><link rel="prefetch" href="/blog/assets/js/23.2a232dc0.js"><link rel="prefetch" href="/blog/assets/js/24.011cb8a7.js"><link rel="prefetch" href="/blog/assets/js/25.49828499.js"><link rel="prefetch" href="/blog/assets/js/26.62f0e56b.js"><link rel="prefetch" href="/blog/assets/js/27.0952e09f.js"><link rel="prefetch" href="/blog/assets/js/28.ae515a5e.js"><link rel="prefetch" href="/blog/assets/js/29.2396353c.js"><link rel="prefetch" href="/blog/assets/js/3.bc106cf3.js"><link rel="prefetch" href="/blog/assets/js/30.bbbf0111.js"><link rel="prefetch" href="/blog/assets/js/31.34c073c2.js"><link rel="prefetch" href="/blog/assets/js/32.ded0008d.js"><link rel="prefetch" href="/blog/assets/js/33.15cf5d9a.js"><link rel="prefetch" href="/blog/assets/js/35.fefea8cf.js"><link rel="prefetch" href="/blog/assets/js/36.8930a99b.js"><link rel="prefetch" href="/blog/assets/js/37.55aa846d.js"><link rel="prefetch" href="/blog/assets/js/38.7a1bf44b.js"><link rel="prefetch" href="/blog/assets/js/39.b972e5a3.js"><link rel="prefetch" href="/blog/assets/js/4.4d64059e.js"><link rel="prefetch" href="/blog/assets/js/40.66d64e7a.js"><link rel="prefetch" href="/blog/assets/js/41.83769e9c.js"><link rel="prefetch" href="/blog/assets/js/42.1dd33101.js"><link rel="prefetch" href="/blog/assets/js/43.876f91eb.js"><link rel="prefetch" href="/blog/assets/js/44.9454eaa7.js"><link rel="prefetch" href="/blog/assets/js/45.08d8b56f.js"><link rel="prefetch" href="/blog/assets/js/46.7e8ef08d.js"><link rel="prefetch" href="/blog/assets/js/47.6423d096.js"><link rel="prefetch" href="/blog/assets/js/48.36b9526e.js"><link rel="prefetch" href="/blog/assets/js/49.88fb8c31.js"><link rel="prefetch" href="/blog/assets/js/5.b8399d74.js"><link rel="prefetch" href="/blog/assets/js/50.fdf6eefe.js"><link rel="prefetch" href="/blog/assets/js/51.650f8474.js"><link rel="prefetch" href="/blog/assets/js/52.dee42a6f.js"><link rel="prefetch" href="/blog/assets/js/53.943f18a9.js"><link rel="prefetch" href="/blog/assets/js/54.ce8604f2.js"><link rel="prefetch" href="/blog/assets/js/55.162702f2.js"><link rel="prefetch" href="/blog/assets/js/56.f0cb06d5.js"><link rel="prefetch" href="/blog/assets/js/57.166ca249.js"><link rel="prefetch" href="/blog/assets/js/58.4c7d137c.js"><link rel="prefetch" href="/blog/assets/js/59.f610ea32.js"><link rel="prefetch" href="/blog/assets/js/6.9d3a2ad3.js"><link rel="prefetch" href="/blog/assets/js/60.89b61f3a.js"><link rel="prefetch" href="/blog/assets/js/61.8079b7a1.js"><link rel="prefetch" href="/blog/assets/js/62.f3cf1f4e.js"><link rel="prefetch" href="/blog/assets/js/63.ad428206.js"><link rel="prefetch" href="/blog/assets/js/64.c96d10b7.js"><link rel="prefetch" href="/blog/assets/js/65.41c114d0.js"><link rel="prefetch" href="/blog/assets/js/66.8d73c01c.js"><link rel="prefetch" href="/blog/assets/js/67.5feecc9f.js"><link rel="prefetch" href="/blog/assets/js/68.edc695b8.js"><link rel="prefetch" href="/blog/assets/js/69.c1a03dd8.js"><link rel="prefetch" href="/blog/assets/js/7.ca7f9df5.js"><link rel="prefetch" href="/blog/assets/js/70.38d455e7.js"><link rel="prefetch" href="/blog/assets/js/71.c2ee7ab9.js"><link rel="prefetch" href="/blog/assets/js/72.4bb36315.js"><link rel="prefetch" href="/blog/assets/js/73.323d1c2e.js"><link rel="prefetch" href="/blog/assets/js/74.ba5e6021.js"><link rel="prefetch" href="/blog/assets/js/75.447e15f8.js"><link rel="prefetch" href="/blog/assets/js/76.1758dccd.js"><link rel="prefetch" href="/blog/assets/js/77.53e0a871.js"><link rel="prefetch" href="/blog/assets/js/78.b68cb11f.js"><link rel="prefetch" href="/blog/assets/js/79.7e25cda4.js"><link rel="prefetch" href="/blog/assets/js/8.5555b25a.js"><link rel="prefetch" href="/blog/assets/js/80.0e54b202.js"><link rel="prefetch" href="/blog/assets/js/81.03af2a6c.js"><link rel="prefetch" href="/blog/assets/js/82.b0106d44.js"><link rel="prefetch" href="/blog/assets/js/83.27cefddd.js"><link rel="prefetch" href="/blog/assets/js/84.460e1b61.js"><link rel="prefetch" href="/blog/assets/js/85.3749ce0c.js"><link rel="prefetch" href="/blog/assets/js/86.b05fe1f8.js"><link rel="prefetch" href="/blog/assets/js/87.90d51147.js"><link rel="prefetch" href="/blog/assets/js/88.e1a87695.js"><link rel="prefetch" href="/blog/assets/js/89.315cf1c7.js"><link rel="prefetch" href="/blog/assets/js/9.65dc5547.js"><link rel="prefetch" href="/blog/assets/js/90.fc0d21b5.js"><link rel="prefetch" href="/blog/assets/js/91.987ed404.js"><link rel="prefetch" href="/blog/assets/js/92.2094a1e3.js"><link rel="prefetch" href="/blog/assets/js/93.8082577d.js"><link rel="prefetch" href="/blog/assets/js/94.ed26ae5c.js"><link rel="prefetch" href="/blog/assets/js/95.a2a4e6dd.js"><link rel="prefetch" href="/blog/assets/js/96.905b1485.js"><link rel="prefetch" href="/blog/assets/js/97.50ef3008.js"><link rel="prefetch" href="/blog/assets/js/98.a4829ce4.js"><link rel="prefetch" href="/blog/assets/js/99.60733929.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b9ccaafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/algorithm/" class="sidebar-link">算法专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/数组/打乱数组.html" class="sidebar-link">打乱数组</a></li><li><a href="/blog/algorithm/数组/构建乘积数组.html" class="sidebar-link">构建乘积数组</a></li><li><a href="/blog/algorithm/数组/使数组唯一的最小增量.html" class="active sidebar-link">使数组唯一的最小增量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/使数组唯一的最小增量.html#题目描述" class="sidebar-link">题目描述</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/使数组唯一的最小增量.html#思路分析" class="sidebar-link">思路分析</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/使数组唯一的最小增量.html#解题方法" class="sidebar-link">解题方法</a></li></ul></li><li><a href="/blog/algorithm/数组/扑克牌中的顺子.html" class="sidebar-link">扑克牌中的顺子</a></li><li><a href="/blog/algorithm/数组/数组的交集.html" class="sidebar-link">数组的交集</a></li><li><a href="/blog/algorithm/数组/数组的交集II.html" class="sidebar-link">数组的交集II</a></li><li><a href="/blog/algorithm/数组/数组中的第K个最大元素.html" class="sidebar-link">数组中的第K个最大元素</a></li><li><a href="/blog/algorithm/数组/全排列.html" class="sidebar-link">全排列</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JavaScript实现leetcode 945. 使数组唯一的最小增量</p> <h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <p>给定整数数组 A，每次 move 操作将会选择任意 A[i]，并将其递增 1。</p> <p>返回使 A 中的每个值都是唯一的最少操作次数。</p> <p>示例 1:</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
输出：<span class="token number">1</span>
解释：经过一次 move 操作，数组将变为 <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>。
</code></pre></div><p>示例 2:</p> <div class="language-js extra-class"><pre class="language-js"><code>输入：<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span>
输出：<span class="token number">6</span>
解释：经过 <span class="token number">6</span> 次 move 操作，数组将变为 <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>。
可以看出 <span class="token number">5</span> 次或 <span class="token number">5</span> 次以下的 move 操作是不能让数组的每个值唯一的。
</code></pre></div><p>提示：</p> <ul><li>0 &lt;= A.length &lt;= 40000</li> <li>0 &lt;= A[i] &lt; 40000</li></ul> <h2 id="思路分析"><a href="#思路分析" class="header-anchor">#</a> 思路分析</h2> <p>第一种：暴力解决
用数组统计每个数出现的次数，每次递增1，直到增加到一个没有重复出现过得数字位置。这种时间复杂度大，可以为 O(n^2)</p> <p>第二种：排序</p> <ol><li>先排序</li> <li>遍历数组
<ul><li>用一个队列来保存当前重复需要递增的一些值</li> <li>找到前一个值和当前值差值大于1的，说明可以将之前重复的值递增到 [A[i - 1] + 1]这个区间范围内的数</li></ul></li> <li>遍历完成后，队列不为空，则可以将剩下的值依次递增为 [A[n−1]+1,∞)中的数字， A[n−1]代表数组的最后一个值。</li></ol> <h2 id="解题方法"><a href="#解题方法" class="header-anchor">#</a> 解题方法</h2> <p>直接用排序实现。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} A
 * @return {number}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">minIncrementForUnique</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">A</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> prev <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token constant">A</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> prev<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> prev <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            prev<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// 队列不为空，则需要先处理队列中的值</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> n <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 直接更新到要更新的值</span>
                result <span class="token operator">+=</span> prev <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">-</span> n<span class="token punctuation">;</span>
                <span class="token comment">// 每次加1</span>
                prev<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token comment">// 队列不为空，因此还是保留在当前值，而不往后遍历</span>
                i<span class="token operator">--</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                prev <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 队列不为空，则可以将剩下的值依次递增为 [prev+1,∞)中的数字，prev代表数组的最后一个值。</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>queue<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> n <span class="token operator">=</span> queue<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        result <span class="token operator">+=</span> prev <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">-</span> n<span class="token punctuation">;</span>
        prev<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/5/2020, 8:58:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/algorithm/数组/构建乘积数组.html" class="prev">
        构建乘积数组
      </a></span> <span class="next"><a href="/blog/algorithm/数组/扑克牌中的顺子.html">
        扑克牌中的顺子
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9a19511c.js" defer></script><script src="/blog/assets/js/2.2959d24f.js" defer></script><script src="/blog/assets/js/34.f6c72009.js" defer></script>
  </body>
</html>
