<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端学习总结</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://cdn.wangyaxing.cn/icon-128x128.png">
    <meta name="description" content="前端学习总结">
    <link rel="preload" href="/blog/assets/css/0.styles.b9ccaafe.css" as="style"><link rel="preload" href="/blog/assets/js/app.e5ff6c51.js" as="script"><link rel="preload" href="/blog/assets/js/2.2959d24f.js" as="script"><link rel="preload" href="/blog/assets/js/55.595e40da.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d5601dd5.js"><link rel="prefetch" href="/blog/assets/js/100.67bc4924.js"><link rel="prefetch" href="/blog/assets/js/101.8a399dcc.js"><link rel="prefetch" href="/blog/assets/js/102.93fd46e9.js"><link rel="prefetch" href="/blog/assets/js/103.0ab991d8.js"><link rel="prefetch" href="/blog/assets/js/104.bdfd1874.js"><link rel="prefetch" href="/blog/assets/js/105.6ae52220.js"><link rel="prefetch" href="/blog/assets/js/106.f2be5e9c.js"><link rel="prefetch" href="/blog/assets/js/107.86a11e3b.js"><link rel="prefetch" href="/blog/assets/js/108.e44ca5a7.js"><link rel="prefetch" href="/blog/assets/js/109.6d398761.js"><link rel="prefetch" href="/blog/assets/js/11.4903c808.js"><link rel="prefetch" href="/blog/assets/js/110.8fda3f0e.js"><link rel="prefetch" href="/blog/assets/js/111.63177c32.js"><link rel="prefetch" href="/blog/assets/js/112.338a2b80.js"><link rel="prefetch" href="/blog/assets/js/113.e757fc4c.js"><link rel="prefetch" href="/blog/assets/js/114.41d6fb4b.js"><link rel="prefetch" href="/blog/assets/js/115.11abed02.js"><link rel="prefetch" href="/blog/assets/js/116.21870c69.js"><link rel="prefetch" href="/blog/assets/js/117.6a4606da.js"><link rel="prefetch" href="/blog/assets/js/118.0a00212f.js"><link rel="prefetch" href="/blog/assets/js/119.d84b2ff1.js"><link rel="prefetch" href="/blog/assets/js/12.7fdf96fd.js"><link rel="prefetch" href="/blog/assets/js/120.960c47e3.js"><link rel="prefetch" href="/blog/assets/js/121.aec01b13.js"><link rel="prefetch" href="/blog/assets/js/122.f4b23040.js"><link rel="prefetch" href="/blog/assets/js/123.43ff482e.js"><link rel="prefetch" href="/blog/assets/js/124.74484056.js"><link rel="prefetch" href="/blog/assets/js/125.86dc5373.js"><link rel="prefetch" href="/blog/assets/js/126.b78297d2.js"><link rel="prefetch" href="/blog/assets/js/127.88cbf372.js"><link rel="prefetch" href="/blog/assets/js/128.bb113961.js"><link rel="prefetch" href="/blog/assets/js/129.df6d11ea.js"><link rel="prefetch" href="/blog/assets/js/13.9fbbf057.js"><link rel="prefetch" href="/blog/assets/js/130.8f884481.js"><link rel="prefetch" href="/blog/assets/js/131.4e09cc8d.js"><link rel="prefetch" href="/blog/assets/js/132.10a24d44.js"><link rel="prefetch" href="/blog/assets/js/133.7f1b8ba8.js"><link rel="prefetch" href="/blog/assets/js/134.40bf2f8c.js"><link rel="prefetch" href="/blog/assets/js/135.aad4f230.js"><link rel="prefetch" href="/blog/assets/js/136.e7d1c5fc.js"><link rel="prefetch" href="/blog/assets/js/137.e07ce8de.js"><link rel="prefetch" href="/blog/assets/js/138.a8f66770.js"><link rel="prefetch" href="/blog/assets/js/139.26647a2f.js"><link rel="prefetch" href="/blog/assets/js/14.a83d9e2d.js"><link rel="prefetch" href="/blog/assets/js/140.8f702244.js"><link rel="prefetch" href="/blog/assets/js/141.ed01c3c0.js"><link rel="prefetch" href="/blog/assets/js/142.bf1c8441.js"><link rel="prefetch" href="/blog/assets/js/143.7626e942.js"><link rel="prefetch" href="/blog/assets/js/144.0f1eb9b5.js"><link rel="prefetch" href="/blog/assets/js/145.8f2b70b1.js"><link rel="prefetch" href="/blog/assets/js/146.8265a115.js"><link rel="prefetch" href="/blog/assets/js/147.ab07616f.js"><link rel="prefetch" href="/blog/assets/js/148.cd7b0519.js"><link rel="prefetch" href="/blog/assets/js/149.8f5c3981.js"><link rel="prefetch" href="/blog/assets/js/15.6d1414eb.js"><link rel="prefetch" href="/blog/assets/js/150.5669be3b.js"><link rel="prefetch" href="/blog/assets/js/151.1b5eb660.js"><link rel="prefetch" href="/blog/assets/js/152.8d76da10.js"><link rel="prefetch" href="/blog/assets/js/153.a44376d6.js"><link rel="prefetch" href="/blog/assets/js/154.5b084cbe.js"><link rel="prefetch" href="/blog/assets/js/155.c1f80e04.js"><link rel="prefetch" href="/blog/assets/js/156.da549c2c.js"><link rel="prefetch" href="/blog/assets/js/157.91916143.js"><link rel="prefetch" href="/blog/assets/js/158.274334d5.js"><link rel="prefetch" href="/blog/assets/js/159.799078f4.js"><link rel="prefetch" href="/blog/assets/js/16.4e18b43e.js"><link rel="prefetch" href="/blog/assets/js/160.e35a04d6.js"><link rel="prefetch" href="/blog/assets/js/161.2d4a24ea.js"><link rel="prefetch" href="/blog/assets/js/162.4941868e.js"><link rel="prefetch" href="/blog/assets/js/163.bcbcac01.js"><link rel="prefetch" href="/blog/assets/js/164.63b43895.js"><link rel="prefetch" href="/blog/assets/js/165.ae5ba2ac.js"><link rel="prefetch" href="/blog/assets/js/166.d8a01254.js"><link rel="prefetch" href="/blog/assets/js/167.941e79a8.js"><link rel="prefetch" href="/blog/assets/js/168.3bd8b36f.js"><link rel="prefetch" href="/blog/assets/js/169.d560c424.js"><link rel="prefetch" href="/blog/assets/js/17.b819e65a.js"><link rel="prefetch" href="/blog/assets/js/170.00f453a8.js"><link rel="prefetch" href="/blog/assets/js/171.f7fb0640.js"><link rel="prefetch" href="/blog/assets/js/172.0cc9507e.js"><link rel="prefetch" href="/blog/assets/js/173.794ebac0.js"><link rel="prefetch" href="/blog/assets/js/174.3634e258.js"><link rel="prefetch" href="/blog/assets/js/175.ad3c5bd8.js"><link rel="prefetch" href="/blog/assets/js/176.470ecd97.js"><link rel="prefetch" href="/blog/assets/js/177.6c1fb671.js"><link rel="prefetch" href="/blog/assets/js/178.0fa3e8d2.js"><link rel="prefetch" href="/blog/assets/js/179.01d6871f.js"><link rel="prefetch" href="/blog/assets/js/18.5900a543.js"><link rel="prefetch" href="/blog/assets/js/180.84ec9e40.js"><link rel="prefetch" href="/blog/assets/js/181.a46f83a4.js"><link rel="prefetch" href="/blog/assets/js/182.bb80d28e.js"><link rel="prefetch" href="/blog/assets/js/183.3d9e3b5e.js"><link rel="prefetch" href="/blog/assets/js/184.f8860174.js"><link rel="prefetch" href="/blog/assets/js/185.bfc3596a.js"><link rel="prefetch" href="/blog/assets/js/186.d1e6cd59.js"><link rel="prefetch" href="/blog/assets/js/187.6a59f8af.js"><link rel="prefetch" href="/blog/assets/js/188.032a2e9f.js"><link rel="prefetch" href="/blog/assets/js/189.fbfd53b4.js"><link rel="prefetch" href="/blog/assets/js/19.cd9c97cb.js"><link rel="prefetch" href="/blog/assets/js/20.e6b2839d.js"><link rel="prefetch" href="/blog/assets/js/21.9b504b46.js"><link rel="prefetch" href="/blog/assets/js/22.df3c662c.js"><link rel="prefetch" href="/blog/assets/js/23.5d686648.js"><link rel="prefetch" href="/blog/assets/js/24.0cbf98cf.js"><link rel="prefetch" href="/blog/assets/js/25.ebcbe77b.js"><link rel="prefetch" href="/blog/assets/js/26.a05bbdce.js"><link rel="prefetch" href="/blog/assets/js/27.b0fc5316.js"><link rel="prefetch" href="/blog/assets/js/28.2fe61c43.js"><link rel="prefetch" href="/blog/assets/js/29.674442a5.js"><link rel="prefetch" href="/blog/assets/js/3.dc4ebe75.js"><link rel="prefetch" href="/blog/assets/js/30.5df4408c.js"><link rel="prefetch" href="/blog/assets/js/31.a0c5720a.js"><link rel="prefetch" href="/blog/assets/js/32.05a01788.js"><link rel="prefetch" href="/blog/assets/js/33.1d1de17e.js"><link rel="prefetch" href="/blog/assets/js/34.fc2a7dec.js"><link rel="prefetch" href="/blog/assets/js/35.c3d8b67b.js"><link rel="prefetch" href="/blog/assets/js/36.34e598a4.js"><link rel="prefetch" href="/blog/assets/js/37.70379c7c.js"><link rel="prefetch" href="/blog/assets/js/38.02c880eb.js"><link rel="prefetch" href="/blog/assets/js/39.89ff1f30.js"><link rel="prefetch" href="/blog/assets/js/4.4d64059e.js"><link rel="prefetch" href="/blog/assets/js/40.fdde1f07.js"><link rel="prefetch" href="/blog/assets/js/41.de373d66.js"><link rel="prefetch" href="/blog/assets/js/42.d50d53e0.js"><link rel="prefetch" href="/blog/assets/js/43.43a88d33.js"><link rel="prefetch" href="/blog/assets/js/44.70ef34eb.js"><link rel="prefetch" href="/blog/assets/js/45.1316e987.js"><link rel="prefetch" href="/blog/assets/js/46.2ab7e301.js"><link rel="prefetch" href="/blog/assets/js/47.65e23404.js"><link rel="prefetch" href="/blog/assets/js/48.4240d350.js"><link rel="prefetch" href="/blog/assets/js/49.f6afcb2f.js"><link rel="prefetch" href="/blog/assets/js/5.24658b49.js"><link rel="prefetch" href="/blog/assets/js/50.b68b1362.js"><link rel="prefetch" href="/blog/assets/js/51.31147e7b.js"><link rel="prefetch" href="/blog/assets/js/52.11a19989.js"><link rel="prefetch" href="/blog/assets/js/53.d6f2b373.js"><link rel="prefetch" href="/blog/assets/js/54.0c071cb2.js"><link rel="prefetch" href="/blog/assets/js/56.6b1c1cf5.js"><link rel="prefetch" href="/blog/assets/js/57.d5955293.js"><link rel="prefetch" href="/blog/assets/js/58.4ed1b162.js"><link rel="prefetch" href="/blog/assets/js/59.d2d00a78.js"><link rel="prefetch" href="/blog/assets/js/6.b5b2cc64.js"><link rel="prefetch" href="/blog/assets/js/60.bb0abbe0.js"><link rel="prefetch" href="/blog/assets/js/61.a487a625.js"><link rel="prefetch" href="/blog/assets/js/62.a542f9af.js"><link rel="prefetch" href="/blog/assets/js/63.5295c0d7.js"><link rel="prefetch" href="/blog/assets/js/64.ca9d63a5.js"><link rel="prefetch" href="/blog/assets/js/65.9cae6482.js"><link rel="prefetch" href="/blog/assets/js/66.c864d0cd.js"><link rel="prefetch" href="/blog/assets/js/67.b61db701.js"><link rel="prefetch" href="/blog/assets/js/68.57c6e4ba.js"><link rel="prefetch" href="/blog/assets/js/69.b68de85e.js"><link rel="prefetch" href="/blog/assets/js/7.7cccf3f7.js"><link rel="prefetch" href="/blog/assets/js/70.4dc43153.js"><link rel="prefetch" href="/blog/assets/js/71.8efb8a71.js"><link rel="prefetch" href="/blog/assets/js/72.552024ac.js"><link rel="prefetch" href="/blog/assets/js/73.37a378e6.js"><link rel="prefetch" href="/blog/assets/js/74.3b281e6f.js"><link rel="prefetch" href="/blog/assets/js/75.ba9a7265.js"><link rel="prefetch" href="/blog/assets/js/76.4c5ff46e.js"><link rel="prefetch" href="/blog/assets/js/77.55b18492.js"><link rel="prefetch" href="/blog/assets/js/78.b4cc3147.js"><link rel="prefetch" href="/blog/assets/js/79.6f791842.js"><link rel="prefetch" href="/blog/assets/js/8.0895fa26.js"><link rel="prefetch" href="/blog/assets/js/80.4c6eb16d.js"><link rel="prefetch" href="/blog/assets/js/81.595456d8.js"><link rel="prefetch" href="/blog/assets/js/82.d65c7d8b.js"><link rel="prefetch" href="/blog/assets/js/83.3a2bbd47.js"><link rel="prefetch" href="/blog/assets/js/84.38f38a20.js"><link rel="prefetch" href="/blog/assets/js/85.cc9a4d15.js"><link rel="prefetch" href="/blog/assets/js/86.cb03a7a4.js"><link rel="prefetch" href="/blog/assets/js/87.284392a7.js"><link rel="prefetch" href="/blog/assets/js/88.335540a8.js"><link rel="prefetch" href="/blog/assets/js/89.7dc63138.js"><link rel="prefetch" href="/blog/assets/js/9.5a4f97cf.js"><link rel="prefetch" href="/blog/assets/js/90.a21861cf.js"><link rel="prefetch" href="/blog/assets/js/91.d23d4865.js"><link rel="prefetch" href="/blog/assets/js/92.3a743c21.js"><link rel="prefetch" href="/blog/assets/js/93.fd6786bf.js"><link rel="prefetch" href="/blog/assets/js/94.73271d0e.js"><link rel="prefetch" href="/blog/assets/js/95.42195d80.js"><link rel="prefetch" href="/blog/assets/js/96.ac802b50.js"><link rel="prefetch" href="/blog/assets/js/97.d99768a5.js"><link rel="prefetch" href="/blog/assets/js/98.3d6c9862.js"><link rel="prefetch" href="/blog/assets/js/99.36fc6915.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b9ccaafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link router-link-active">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/algorithm/" class="sidebar-link">算法专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>树</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>链表</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数组</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/algorithm/数组/打乱数组.html" class="active sidebar-link">打乱数组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/打乱数组.html#题目描述" class="sidebar-link">题目描述</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/打乱数组.html#思路" class="sidebar-link">思路</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/打乱数组.html#拓展" class="sidebar-link">拓展</a></li><li class="sidebar-sub-header"><a href="/blog/algorithm/数组/打乱数组.html#推荐阅读" class="sidebar-link">推荐阅读</a></li></ul></li><li><a href="/blog/algorithm/数组/构建乘积数组.html" class="sidebar-link">构建乘积数组</a></li><li><a href="/blog/algorithm/数组/使数组唯一的最小增量.html" class="sidebar-link">使数组唯一的最小增量</a></li><li><a href="/blog/algorithm/数组/扑克牌中的顺子.html" class="sidebar-link">扑克牌中的顺子</a></li><li><a href="/blog/algorithm/数组/数组的交集.html" class="sidebar-link">数组的交集</a></li><li><a href="/blog/algorithm/数组/数组的交集II.html" class="sidebar-link">数组的交集II</a></li><li><a href="/blog/algorithm/数组/数组中的第K个最大元素.html" class="sidebar-link">数组中的第K个最大元素</a></li><li><a href="/blog/algorithm/数组/合并两个有序数组.html" class="sidebar-link">合并两个有序数组</a></li><li><a href="/blog/algorithm/数组/全排列.html" class="sidebar-link">全排列</a></li><li><a href="/blog/algorithm/数组/螺旋矩阵.html" class="sidebar-link">螺旋矩阵</a></li><li><a href="/blog/algorithm/数组/螺旋矩阵II.html" class="sidebar-link">螺旋矩阵II</a></li><li><a href="/blog/algorithm/数组/三数之和.html" class="sidebar-link">三数之和</a></li><li><a href="/blog/algorithm/数组/更接近的三数之和.html" class="sidebar-link">更接近的三数之和</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数学</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>动态规划</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>JavaScript实现LeetCode第384题：打乱数组</p> <h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <p>打乱一个没有重复元素的数组。</p> <p>示例:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 以数字集合 1, 2 和 3 初始化数组。</span>
int<span class="token punctuation">[</span><span class="token punctuation">]</span> nums <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Solution solution <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Solution</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。</span>
solution<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 重设数组到它的初始状态[1,2,3]。</span>
solution<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 随机返回数组[1,2,3]打乱后的结果。</span>
solution<span class="token punctuation">.</span><span class="token function">shuffle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h2> <p>洗牌算法：
从最后一个元素开始，从数组中随机选出一个位置，交换，直到第一个元素。</p> <p><img src="https://cdn.suisuijiang.com/ImageMessage/5adad39555703565e79040fa_1587396562882.gif" alt="leetcode"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @param {number[]} nums
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">Solution</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>originNums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>nums<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>shuffleNums <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>nums<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Resets the array to its original configuration and return it.
 * @return {number[]}
 */</span>
<span class="token class-name">Solution</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">reset</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>originNums<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Returns a random shuffling of the array.
 * @return {number[]}
 */</span>
<span class="token class-name">Solution</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">shuffle</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> shuffleNums <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> current <span class="token operator">=</span> shuffleNums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 生成一个范围在当前下标到数组末尾元素下标之间的随机整数</span>
        <span class="token keyword">const</span> random <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>shuffleNums<span class="token punctuation">.</span>length <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将当前元素和随机选出的下标所指的元素互相交换 </span>
        <span class="token punctuation">[</span>shuffleNums<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">,</span> shuffleNums<span class="token punctuation">[</span>random<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>shuffleNums<span class="token punctuation">[</span>random<span class="token punctuation">]</span><span class="token punctuation">,</span> shuffleNums<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        current<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> shuffleNums<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Your Solution object will be instantiated and called as such:
 * var obj = new Solution(nums)
 * var param_1 = obj.reset()
 * var param_2 = obj.shuffle()
 */</span>
</code></pre></div><ul><li>时间复杂度： O(n)。Fisher-Yates 洗牌算法时间复杂度是线性的，因为算法中生成随机序列，交换两个元素这两种操作都是常数时间复杂度的。</li> <li>空间复杂度： O(n)。因为要实现 <code>重置</code>，原始数组必须得保存一份。</li></ul> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <ol><li>实现随机抽奖程序 接受一个数组 arr, n , 从数组中抽出n个人</li></ol> <p>思路一：
按照我们正常的抽奖的最简单做法，一般是把工号写到一个球上面，摇 n 次，然后每次摇出1个号，该号码即为中奖号码，同时将该球拿出去，重复 n 次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lottery</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 每次从数组中随机抽出一个值，使用 slice将该值从原数组数组中删除，将该值添加到 result中</span>
        <span class="token keyword">const</span> value <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>思路二：
还有一种思路是将数组打乱，直接截取 前 n 个数。就是著名的 洗牌算法。</p> <p>打乱数组（洗牌算法）：从最后一个元素开始，从数组中随机选出一个位置，交换，直到第一个元素。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">disorder</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> length <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">let</span> current <span class="token operator">=</span> length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>current <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> random <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>length <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 数组的每个值都会和另外一个随机位置的值交换位置</span>
        <span class="token comment">// 使用数组的解构赋值，交换数组中的两个元素的位置</span>
        <span class="token punctuation">[</span> array<span class="token punctuation">[</span>current<span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>random<span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span> array<span class="token punctuation">[</span>random<span class="token punctuation">]</span><span class="token punctuation">,</span> array<span class="token punctuation">[</span>current<span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
        current<span class="token operator">--</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> array<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">disorder</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
result<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
</code></pre></div><h2 id="推荐阅读"><a href="#推荐阅读" class="header-anchor">#</a> 推荐阅读</h2> <ul><li><a href="https://mp.weixin.qq.com/s?__biz=MzU4NTIxODYwMQ==&amp;mid=2247484310&amp;idx=1&amp;sn=916f92afff6016256648cfb3c7fd83e7&amp;chksm=fd8cacd0cafb25c670587f22524b111d74b4ddd9954070930b6ef6efb1bd8fba13d4250e57d8&amp;token=885428195&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">神一样的随机算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/27589512" target="_blank" rel="noopener noreferrer">JS中随机排列数组顺序（经典洗牌算法）和数组的排序方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://leetcode-cn.com/problems/shuffle-an-array/solution/da-luan-shu-zu-by-leetcode/" target="_blank" rel="noopener noreferrer">leetcode官方题解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/9/2020, 12:15:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/algorithm/链表/LRU缓存机制.html" class="prev">
        LRU缓存机制
      </a></span> <span class="next"><a href="/blog/algorithm/数组/构建乘积数组.html">
        构建乘积数组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e5ff6c51.js" defer></script><script src="/blog/assets/js/2.2959d24f.js" defer></script><script src="/blog/assets/js/55.595e40da.js" defer></script>
  </body>
</html>
