<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>题目 | 前端学习总结</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://cdn.wangyaxing.cn/icon-128x128.png">
    <meta name="description" content="前端学习总结">
    <link rel="preload" href="/blog/assets/css/0.styles.b9ccaafe.css" as="style"><link rel="preload" href="/blog/assets/js/app.c8ad0814.js" as="script"><link rel="preload" href="/blog/assets/js/2.2959d24f.js" as="script"><link rel="preload" href="/blog/assets/js/81.9a0637ee.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.683b8cc9.js"><link rel="prefetch" href="/blog/assets/js/100.ef9ba37f.js"><link rel="prefetch" href="/blog/assets/js/101.2d13cb65.js"><link rel="prefetch" href="/blog/assets/js/102.593619d3.js"><link rel="prefetch" href="/blog/assets/js/103.0f3aad16.js"><link rel="prefetch" href="/blog/assets/js/104.2e0cd5d1.js"><link rel="prefetch" href="/blog/assets/js/105.e2b5596f.js"><link rel="prefetch" href="/blog/assets/js/106.712b764a.js"><link rel="prefetch" href="/blog/assets/js/107.45c1daf3.js"><link rel="prefetch" href="/blog/assets/js/11.2e4c063f.js"><link rel="prefetch" href="/blog/assets/js/12.944a1aae.js"><link rel="prefetch" href="/blog/assets/js/13.8ccae0cb.js"><link rel="prefetch" href="/blog/assets/js/14.777b1e75.js"><link rel="prefetch" href="/blog/assets/js/15.ab4a2eeb.js"><link rel="prefetch" href="/blog/assets/js/16.2368e0ce.js"><link rel="prefetch" href="/blog/assets/js/17.6a0a0486.js"><link rel="prefetch" href="/blog/assets/js/18.72f1ff05.js"><link rel="prefetch" href="/blog/assets/js/19.edb8420f.js"><link rel="prefetch" href="/blog/assets/js/20.293ad571.js"><link rel="prefetch" href="/blog/assets/js/21.8264de38.js"><link rel="prefetch" href="/blog/assets/js/22.90dcc3fe.js"><link rel="prefetch" href="/blog/assets/js/23.687e1ef7.js"><link rel="prefetch" href="/blog/assets/js/24.c9e1f9dd.js"><link rel="prefetch" href="/blog/assets/js/25.4e1e6ca7.js"><link rel="prefetch" href="/blog/assets/js/26.04bf3029.js"><link rel="prefetch" href="/blog/assets/js/27.f0aaa808.js"><link rel="prefetch" href="/blog/assets/js/28.528d5743.js"><link rel="prefetch" href="/blog/assets/js/29.50a5f0f4.js"><link rel="prefetch" href="/blog/assets/js/3.66a486ec.js"><link rel="prefetch" href="/blog/assets/js/30.ddd2f022.js"><link rel="prefetch" href="/blog/assets/js/31.249b0857.js"><link rel="prefetch" href="/blog/assets/js/32.12df6675.js"><link rel="prefetch" href="/blog/assets/js/33.39243ecd.js"><link rel="prefetch" href="/blog/assets/js/34.227c95b0.js"><link rel="prefetch" href="/blog/assets/js/35.4dc721e3.js"><link rel="prefetch" href="/blog/assets/js/36.ad8273c2.js"><link rel="prefetch" href="/blog/assets/js/37.bb651ac2.js"><link rel="prefetch" href="/blog/assets/js/38.d522a16b.js"><link rel="prefetch" href="/blog/assets/js/39.5e7306cf.js"><link rel="prefetch" href="/blog/assets/js/4.4d64059e.js"><link rel="prefetch" href="/blog/assets/js/40.1f057095.js"><link rel="prefetch" href="/blog/assets/js/41.54ba44ec.js"><link rel="prefetch" href="/blog/assets/js/42.759f3385.js"><link rel="prefetch" href="/blog/assets/js/43.05ce0fc8.js"><link rel="prefetch" href="/blog/assets/js/44.65bcdddd.js"><link rel="prefetch" href="/blog/assets/js/45.afecbddc.js"><link rel="prefetch" href="/blog/assets/js/46.d5e06107.js"><link rel="prefetch" href="/blog/assets/js/47.ae0a19a4.js"><link rel="prefetch" href="/blog/assets/js/48.610e28fd.js"><link rel="prefetch" href="/blog/assets/js/49.793b7b50.js"><link rel="prefetch" href="/blog/assets/js/5.cfb59b0e.js"><link rel="prefetch" href="/blog/assets/js/50.8ed30251.js"><link rel="prefetch" href="/blog/assets/js/51.9d4b5862.js"><link rel="prefetch" href="/blog/assets/js/52.c8c4eb9d.js"><link rel="prefetch" href="/blog/assets/js/53.4bb23cb3.js"><link rel="prefetch" href="/blog/assets/js/54.b612780e.js"><link rel="prefetch" href="/blog/assets/js/55.791f4653.js"><link rel="prefetch" href="/blog/assets/js/56.3cfd043d.js"><link rel="prefetch" href="/blog/assets/js/57.544759fe.js"><link rel="prefetch" href="/blog/assets/js/58.9c190498.js"><link rel="prefetch" href="/blog/assets/js/59.7e3c06e9.js"><link rel="prefetch" href="/blog/assets/js/6.54ff3972.js"><link rel="prefetch" href="/blog/assets/js/60.c1569caf.js"><link rel="prefetch" href="/blog/assets/js/61.d7e3f14e.js"><link rel="prefetch" href="/blog/assets/js/62.2c025bf6.js"><link rel="prefetch" href="/blog/assets/js/63.c4d2170a.js"><link rel="prefetch" href="/blog/assets/js/64.01c4e2db.js"><link rel="prefetch" href="/blog/assets/js/65.fc5f9034.js"><link rel="prefetch" href="/blog/assets/js/66.9d4fda2d.js"><link rel="prefetch" href="/blog/assets/js/67.2e1b4ea1.js"><link rel="prefetch" href="/blog/assets/js/68.1a2f3f8c.js"><link rel="prefetch" href="/blog/assets/js/69.ed59498c.js"><link rel="prefetch" href="/blog/assets/js/7.0f7e18d9.js"><link rel="prefetch" href="/blog/assets/js/70.bae7ae47.js"><link rel="prefetch" href="/blog/assets/js/71.0edfb3d3.js"><link rel="prefetch" href="/blog/assets/js/72.b700dc61.js"><link rel="prefetch" href="/blog/assets/js/73.f548963d.js"><link rel="prefetch" href="/blog/assets/js/74.d7c8e920.js"><link rel="prefetch" href="/blog/assets/js/75.7164a31f.js"><link rel="prefetch" href="/blog/assets/js/76.7aad0cb1.js"><link rel="prefetch" href="/blog/assets/js/77.bfdd46b2.js"><link rel="prefetch" href="/blog/assets/js/78.4cd6f05c.js"><link rel="prefetch" href="/blog/assets/js/79.7eed4863.js"><link rel="prefetch" href="/blog/assets/js/8.063eecbb.js"><link rel="prefetch" href="/blog/assets/js/80.c6dd1624.js"><link rel="prefetch" href="/blog/assets/js/82.c5b977d8.js"><link rel="prefetch" href="/blog/assets/js/83.21c28745.js"><link rel="prefetch" href="/blog/assets/js/84.51f9f587.js"><link rel="prefetch" href="/blog/assets/js/85.9f519a7d.js"><link rel="prefetch" href="/blog/assets/js/86.6d6887c7.js"><link rel="prefetch" href="/blog/assets/js/87.17db856c.js"><link rel="prefetch" href="/blog/assets/js/88.bf42aad5.js"><link rel="prefetch" href="/blog/assets/js/89.6ff08ac1.js"><link rel="prefetch" href="/blog/assets/js/9.edbc5701.js"><link rel="prefetch" href="/blog/assets/js/90.0853187e.js"><link rel="prefetch" href="/blog/assets/js/91.acaa821a.js"><link rel="prefetch" href="/blog/assets/js/92.ad26c99e.js"><link rel="prefetch" href="/blog/assets/js/93.c25557d4.js"><link rel="prefetch" href="/blog/assets/js/94.f4735f62.js"><link rel="prefetch" href="/blog/assets/js/95.939ea43f.js"><link rel="prefetch" href="/blog/assets/js/96.21001bd9.js"><link rel="prefetch" href="/blog/assets/js/97.846d11b6.js"><link rel="prefetch" href="/blog/assets/js/98.2493d8c5.js"><link rel="prefetch" href="/blog/assets/js/99.d2e81325.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b9ccaafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link router-link-active">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/interview/" class="sidebar-link">面试题专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>笔试题</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="题目"><a href="#题目" class="header-anchor">#</a> 题目</h1> <ol><li><p>实现 (5).add(3).minus(2) 功能</p></li> <li><p>下面代码中 a 在什么情况下会打印 1？</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token operator">?</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        conso<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li><p>简单改造下面的代码，使之分别打印 10 和 20。</p> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>实现一个generator</p></li> <li><p>将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组</p></li></ol> <h2 id="_1-实现-5-add-3-minus-2-功能"><a href="#_1-实现-5-add-3-minus-2-功能" class="header-anchor">#</a> 1.实现 (5).add(3).minus(2) 功能</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">minus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> n<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="_2-下面代码中-a-在什么情况下会打印-1？"><a href="#_2-下面代码中-a-在什么情况下会打印-1？" class="header-anchor">#</a> 2.下面代码中 a 在什么情况下会打印 1？</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token operator">?</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    conso<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这道题考察的应该是类型的隐式转换, 考引用类型在比较运算符时候,隐式转换会调用本类型的<code>toString</code>或<code>valueOf</code></p> <blockquote><p>利用toString</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    i<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>利用valueOf</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    i<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">.</span>i<span class="token operator">++</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果原始类型的值和对象比较, 对象会转为原始类型的值,再进行比较
对象转换成原始类型的值, 算法是先调用valueOf 方法, 如果返回的还是对象,再接着调用toString方法, 我们每次比较的时候就会执行方法返回 <code>a</code>的<code>i</code>属性同时也改变i的值, 所以上面<code>if</code>执行完以后<code>a</code>的<code>i</code>属性已经变为<code>4</code>了. <strong>这里也表现出了 == 比较是有可能会对变量带来副作用的</strong></p> <blockquote><p>使用数组</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>join <span class="token operator">=</span> a<span class="token punctuation">.</span>shift<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>关于array的原型链上的<code>toString</code>方法
对于数组对象, toString方法返回一个字符串,该字符串由数组中的每个元素的toString返回值经过调用join方法连接(由逗号隔开)组成
可以看到数组 toString 方法本身调用join方法, 这里把自己join方法写成shfit, 每次返回第一个元素,而且原数组删除第一个值, 正好可以使判断成立. <strong>这里也表现出了 == 比较是有可能会对变量带来副作用的</strong></p> <blockquote><p>ES6的Symbol特性</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> 
    <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token operator">:</span> 
    <span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">++</span>i
    <span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">2</span> <span class="token operator">&amp;&amp;</span> a <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>ES6引入了一种新的原始类型数据 <code>Symbol</code>, 表示独立无二的值, 我们之前在定义类的私有属性的时候习惯用_xxx, 这种命名方式避免别人定义相同的属性名覆盖原来的属性,有了Symbol之后我们完全可以用Symbol值来代替这种方法, 而不担心被覆盖;</p> <p>除了定义自己使用的<code>Symbol</code>值以外, ES6还提供了 11 个内置的 <code>Symbol</code>值,指向语言内部使用的方法; <code>Symbol.toPrimitive</code>就是其中一个它指向一个方法，表示该对象被转为原始类型的值时，会调用这个方法，返回该对象对应的原始类型值。这里就是改变这个属性，把它的值改为一个 <code>闭包</code> 返回的函数。</p> <hr> <h4 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h4> <p><a href="https://yq.aliyun.com/articles/399499" target="_blank" rel="noopener noreferrer">从 (a==1&amp;&amp;a==2&amp;&amp;a==3) 成立中看javascript的隐式类型转换<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_3-简单改造下面的代码，使之分别打印-10-和-20。"><a href="#_3-简单改造下面的代码，使之分别打印-10-和-20。" class="header-anchor">#</a> 3.简单改造下面的代码，使之分别打印 10 和 20。</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>打印10</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>b作为参数被传进函数里了, 即使函数内部使用<code>window.b = 20</code>;改变了全局的b已经对它没有影响了, 所以会打印原先的10</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    b<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>打印20</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">// 函数里的b并不是全局的b, 修改也不会影响到全局的b</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token comment">// 在立即执行函数表达式里，对b进行var声明，是重新声明了一个变量</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>基本数据类型的传递只是传递数值，比如此处不管你修改的是函数外的b还是函数内的b都不会对对方造成影响。对象的传递才是按引用传递，一个变了全部都要变，可以了解一下js里关于基本数据类型和引用数据类型内存空间的存储方式。</p> <h2 id="_4-实现一个generator"><a href="#_4-实现一个generator" class="header-anchor">#</a> 4. 实现一个generator</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> it <span class="token operator">=</span> <span class="token function">makeIterator</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">makeIterator</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> nextIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>nextIndex <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> value <span class="token operator">=</span> array<span class="token punctuation">[</span>nextIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
                nextIndex<span class="token operator">++</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    value<span class="token punctuation">,</span>
                    done<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    value<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
                    done<span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>it<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组"><a href="#_5-将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组" class="header-anchor">#</a> 5. 将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">14</span><span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span>

<span class="token keyword">function</span> <span class="token function">work</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果不管有多少层嵌套，都要转成一维数组，可以用Infinity关键字作为参数。</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    b<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">work</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="flat方法"><a href="#flat方法" class="header-anchor">#</a> flat方法</h3> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/flat" target="_blank" rel="noopener noreferrer">Array​.prototype​.flat()<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
flat方法会按照一个可指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回。</p> <ol><li>扁平化嵌套数组</li> <li>扁平化与空项: flat() 方法会移除数组中的空项</li></ol> <h3 id="flat的替代方案"><a href="#flat的替代方案" class="header-anchor">#</a> flat的替代方案</h3> <p><strong>使用<code>reduce</code>和<code>concat</code></strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 反嵌套一层数组</span>
arr1<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> acc<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// [1, 2, 3, 4]</span>

<span class="token comment">// 或使用 ...</span>
<span class="token keyword">const</span> <span class="token function-variable function">flatSingle</span> <span class="token operator">=</span> <span class="token parameter">arr</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用 reduce、concat 和递归无限反嵌套多层嵌套的数组</span>
<span class="token keyword">function</span> <span class="token function">flattenDeep</span><span class="token punctuation">(</span><span class="token parameter">arr1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arr1<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">acc<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">?</span> acc<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token function">flattenDeep</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> acc<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 不使用递归，使用 stack 无限反嵌套多层嵌套数组</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">flatten</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>input<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 使用 pop 从 stack 中取出并移除值</span>
    <span class="token keyword">const</span> next <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用 push 送回内层数组中的元素，不会改动原始输入 original input</span>
      stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 使用 reverse 恢复原数组的顺序</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/7/2020, 11:30:00 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.c8ad0814.js" defer></script><script src="/blog/assets/js/2.2959d24f.js" defer></script><script src="/blog/assets/js/81.9a0637ee.js" defer></script>
  </body>
</html>
