<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端学习总结</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="https://cdn.wangyaxing.cn/icon-128x128.png">
    <meta name="description" content="前端学习总结">
    <link rel="preload" href="/blog/assets/css/0.styles.b9ccaafe.css" as="style"><link rel="preload" href="/blog/assets/js/app.03769893.js" as="script"><link rel="preload" href="/blog/assets/js/2.2959d24f.js" as="script"><link rel="preload" href="/blog/assets/js/27.c9f9391a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.22004e5e.js"><link rel="prefetch" href="/blog/assets/js/100.bb8b035e.js"><link rel="prefetch" href="/blog/assets/js/101.d7495746.js"><link rel="prefetch" href="/blog/assets/js/102.937d088d.js"><link rel="prefetch" href="/blog/assets/js/103.67b3e600.js"><link rel="prefetch" href="/blog/assets/js/104.da83b86f.js"><link rel="prefetch" href="/blog/assets/js/105.d89a463a.js"><link rel="prefetch" href="/blog/assets/js/106.dd3c5d06.js"><link rel="prefetch" href="/blog/assets/js/107.da294168.js"><link rel="prefetch" href="/blog/assets/js/108.30d69ec5.js"><link rel="prefetch" href="/blog/assets/js/109.eb56387a.js"><link rel="prefetch" href="/blog/assets/js/11.a5fecfe8.js"><link rel="prefetch" href="/blog/assets/js/110.dfaee821.js"><link rel="prefetch" href="/blog/assets/js/111.fa09ebdd.js"><link rel="prefetch" href="/blog/assets/js/112.aea0dc04.js"><link rel="prefetch" href="/blog/assets/js/113.50f4e41f.js"><link rel="prefetch" href="/blog/assets/js/114.ed99caa6.js"><link rel="prefetch" href="/blog/assets/js/115.4d523bea.js"><link rel="prefetch" href="/blog/assets/js/116.24e5c64d.js"><link rel="prefetch" href="/blog/assets/js/117.14f60c4b.js"><link rel="prefetch" href="/blog/assets/js/118.3083a2d2.js"><link rel="prefetch" href="/blog/assets/js/119.29165826.js"><link rel="prefetch" href="/blog/assets/js/12.e6eaf234.js"><link rel="prefetch" href="/blog/assets/js/120.dac9e8ed.js"><link rel="prefetch" href="/blog/assets/js/121.2476227f.js"><link rel="prefetch" href="/blog/assets/js/122.08c3c711.js"><link rel="prefetch" href="/blog/assets/js/123.c01dea19.js"><link rel="prefetch" href="/blog/assets/js/124.cc5fff82.js"><link rel="prefetch" href="/blog/assets/js/125.11eab55b.js"><link rel="prefetch" href="/blog/assets/js/126.06d0dafd.js"><link rel="prefetch" href="/blog/assets/js/127.f4a7cef6.js"><link rel="prefetch" href="/blog/assets/js/128.426c0f81.js"><link rel="prefetch" href="/blog/assets/js/129.7ccf33e2.js"><link rel="prefetch" href="/blog/assets/js/13.433ef397.js"><link rel="prefetch" href="/blog/assets/js/130.dd7c5187.js"><link rel="prefetch" href="/blog/assets/js/131.2df6b52b.js"><link rel="prefetch" href="/blog/assets/js/132.30362ee0.js"><link rel="prefetch" href="/blog/assets/js/133.617751e0.js"><link rel="prefetch" href="/blog/assets/js/134.32b94dc8.js"><link rel="prefetch" href="/blog/assets/js/135.f16147d6.js"><link rel="prefetch" href="/blog/assets/js/136.8c0fffae.js"><link rel="prefetch" href="/blog/assets/js/137.3dee58cc.js"><link rel="prefetch" href="/blog/assets/js/138.b6c1d289.js"><link rel="prefetch" href="/blog/assets/js/139.09105a44.js"><link rel="prefetch" href="/blog/assets/js/14.3c72b5f3.js"><link rel="prefetch" href="/blog/assets/js/140.9566129c.js"><link rel="prefetch" href="/blog/assets/js/141.873cd7d9.js"><link rel="prefetch" href="/blog/assets/js/142.21051840.js"><link rel="prefetch" href="/blog/assets/js/143.dc48a8d6.js"><link rel="prefetch" href="/blog/assets/js/144.100fcde1.js"><link rel="prefetch" href="/blog/assets/js/145.7ecca6f8.js"><link rel="prefetch" href="/blog/assets/js/146.13dc5273.js"><link rel="prefetch" href="/blog/assets/js/147.f0d1941e.js"><link rel="prefetch" href="/blog/assets/js/148.5cf05c2c.js"><link rel="prefetch" href="/blog/assets/js/149.05193f32.js"><link rel="prefetch" href="/blog/assets/js/15.7f6316d0.js"><link rel="prefetch" href="/blog/assets/js/150.7fbb08d6.js"><link rel="prefetch" href="/blog/assets/js/151.c3f10247.js"><link rel="prefetch" href="/blog/assets/js/152.c00da8e5.js"><link rel="prefetch" href="/blog/assets/js/153.294e72ac.js"><link rel="prefetch" href="/blog/assets/js/154.d43824cb.js"><link rel="prefetch" href="/blog/assets/js/155.20ca7048.js"><link rel="prefetch" href="/blog/assets/js/156.175f0493.js"><link rel="prefetch" href="/blog/assets/js/157.b72bb0cd.js"><link rel="prefetch" href="/blog/assets/js/158.72940ee1.js"><link rel="prefetch" href="/blog/assets/js/159.620d6924.js"><link rel="prefetch" href="/blog/assets/js/16.cba73a53.js"><link rel="prefetch" href="/blog/assets/js/160.40a14f4e.js"><link rel="prefetch" href="/blog/assets/js/161.1b6c054b.js"><link rel="prefetch" href="/blog/assets/js/162.524ad8ec.js"><link rel="prefetch" href="/blog/assets/js/163.8f4f6672.js"><link rel="prefetch" href="/blog/assets/js/164.56979386.js"><link rel="prefetch" href="/blog/assets/js/165.90207c9c.js"><link rel="prefetch" href="/blog/assets/js/166.74a4dddb.js"><link rel="prefetch" href="/blog/assets/js/167.ca7ba81b.js"><link rel="prefetch" href="/blog/assets/js/168.4cf44f88.js"><link rel="prefetch" href="/blog/assets/js/169.3e5de08d.js"><link rel="prefetch" href="/blog/assets/js/17.ba61afb9.js"><link rel="prefetch" href="/blog/assets/js/170.f38bd01b.js"><link rel="prefetch" href="/blog/assets/js/171.f4b36636.js"><link rel="prefetch" href="/blog/assets/js/172.30779c5b.js"><link rel="prefetch" href="/blog/assets/js/173.9b2de93a.js"><link rel="prefetch" href="/blog/assets/js/174.70416b0f.js"><link rel="prefetch" href="/blog/assets/js/175.ed7936e9.js"><link rel="prefetch" href="/blog/assets/js/176.084c632c.js"><link rel="prefetch" href="/blog/assets/js/177.b4561ae1.js"><link rel="prefetch" href="/blog/assets/js/178.cd4195d2.js"><link rel="prefetch" href="/blog/assets/js/179.870bc7bf.js"><link rel="prefetch" href="/blog/assets/js/18.0244023c.js"><link rel="prefetch" href="/blog/assets/js/180.c785b8a4.js"><link rel="prefetch" href="/blog/assets/js/181.d0663b77.js"><link rel="prefetch" href="/blog/assets/js/182.e50e84ed.js"><link rel="prefetch" href="/blog/assets/js/183.aca99334.js"><link rel="prefetch" href="/blog/assets/js/184.9c9d89fe.js"><link rel="prefetch" href="/blog/assets/js/185.4d518017.js"><link rel="prefetch" href="/blog/assets/js/186.12ed2244.js"><link rel="prefetch" href="/blog/assets/js/187.ccbb7b7b.js"><link rel="prefetch" href="/blog/assets/js/188.3249f8ba.js"><link rel="prefetch" href="/blog/assets/js/189.11fa0e51.js"><link rel="prefetch" href="/blog/assets/js/19.e82af3e7.js"><link rel="prefetch" href="/blog/assets/js/190.ce540fc6.js"><link rel="prefetch" href="/blog/assets/js/191.6d7c3d18.js"><link rel="prefetch" href="/blog/assets/js/20.6cd65ad7.js"><link rel="prefetch" href="/blog/assets/js/21.acafd91b.js"><link rel="prefetch" href="/blog/assets/js/22.4c5e9ba9.js"><link rel="prefetch" href="/blog/assets/js/23.07de56f1.js"><link rel="prefetch" href="/blog/assets/js/24.96f35b02.js"><link rel="prefetch" href="/blog/assets/js/25.4098be3c.js"><link rel="prefetch" href="/blog/assets/js/26.4fc41d83.js"><link rel="prefetch" href="/blog/assets/js/28.86df0bc5.js"><link rel="prefetch" href="/blog/assets/js/29.76502b35.js"><link rel="prefetch" href="/blog/assets/js/3.07c768ce.js"><link rel="prefetch" href="/blog/assets/js/30.a2f7d796.js"><link rel="prefetch" href="/blog/assets/js/31.efacfe4a.js"><link rel="prefetch" href="/blog/assets/js/32.169f0810.js"><link rel="prefetch" href="/blog/assets/js/33.88f48d18.js"><link rel="prefetch" href="/blog/assets/js/34.3bb42e17.js"><link rel="prefetch" href="/blog/assets/js/35.be91ed22.js"><link rel="prefetch" href="/blog/assets/js/36.1274ea8e.js"><link rel="prefetch" href="/blog/assets/js/37.34f5466b.js"><link rel="prefetch" href="/blog/assets/js/38.c626ef39.js"><link rel="prefetch" href="/blog/assets/js/39.d532e15e.js"><link rel="prefetch" href="/blog/assets/js/4.4d64059e.js"><link rel="prefetch" href="/blog/assets/js/40.897c1824.js"><link rel="prefetch" href="/blog/assets/js/41.136e9261.js"><link rel="prefetch" href="/blog/assets/js/42.18836238.js"><link rel="prefetch" href="/blog/assets/js/43.42fcbf44.js"><link rel="prefetch" href="/blog/assets/js/44.9e2b39d7.js"><link rel="prefetch" href="/blog/assets/js/45.ae93f79e.js"><link rel="prefetch" href="/blog/assets/js/46.2f9028e3.js"><link rel="prefetch" href="/blog/assets/js/47.92a04f84.js"><link rel="prefetch" href="/blog/assets/js/48.5e932b20.js"><link rel="prefetch" href="/blog/assets/js/49.6c4bbdf4.js"><link rel="prefetch" href="/blog/assets/js/5.4ce2a678.js"><link rel="prefetch" href="/blog/assets/js/50.c7e8aed5.js"><link rel="prefetch" href="/blog/assets/js/51.1ff21af7.js"><link rel="prefetch" href="/blog/assets/js/52.1def1bdb.js"><link rel="prefetch" href="/blog/assets/js/53.f08f1e8f.js"><link rel="prefetch" href="/blog/assets/js/54.3226bde1.js"><link rel="prefetch" href="/blog/assets/js/55.1986db40.js"><link rel="prefetch" href="/blog/assets/js/56.4a087eda.js"><link rel="prefetch" href="/blog/assets/js/57.2c281388.js"><link rel="prefetch" href="/blog/assets/js/58.92e88982.js"><link rel="prefetch" href="/blog/assets/js/59.6127e5b9.js"><link rel="prefetch" href="/blog/assets/js/6.54ff3972.js"><link rel="prefetch" href="/blog/assets/js/60.dd79695d.js"><link rel="prefetch" href="/blog/assets/js/61.db15dcc2.js"><link rel="prefetch" href="/blog/assets/js/62.6c787018.js"><link rel="prefetch" href="/blog/assets/js/63.f07e9e9e.js"><link rel="prefetch" href="/blog/assets/js/64.f4a07d5c.js"><link rel="prefetch" href="/blog/assets/js/65.c61ed985.js"><link rel="prefetch" href="/blog/assets/js/66.aaeeabc3.js"><link rel="prefetch" href="/blog/assets/js/67.b12743d5.js"><link rel="prefetch" href="/blog/assets/js/68.b61d15c4.js"><link rel="prefetch" href="/blog/assets/js/69.2ed1c65d.js"><link rel="prefetch" href="/blog/assets/js/7.646584aa.js"><link rel="prefetch" href="/blog/assets/js/70.33c17182.js"><link rel="prefetch" href="/blog/assets/js/71.08b493bf.js"><link rel="prefetch" href="/blog/assets/js/72.962c947f.js"><link rel="prefetch" href="/blog/assets/js/73.e4612d40.js"><link rel="prefetch" href="/blog/assets/js/74.2020bde7.js"><link rel="prefetch" href="/blog/assets/js/75.1bfb41d0.js"><link rel="prefetch" href="/blog/assets/js/76.e3a227f9.js"><link rel="prefetch" href="/blog/assets/js/77.315de044.js"><link rel="prefetch" href="/blog/assets/js/78.0bf07742.js"><link rel="prefetch" href="/blog/assets/js/79.736f7492.js"><link rel="prefetch" href="/blog/assets/js/8.063eecbb.js"><link rel="prefetch" href="/blog/assets/js/80.9e112611.js"><link rel="prefetch" href="/blog/assets/js/81.a425390d.js"><link rel="prefetch" href="/blog/assets/js/82.852588f0.js"><link rel="prefetch" href="/blog/assets/js/83.4c3750ec.js"><link rel="prefetch" href="/blog/assets/js/84.8c0400c1.js"><link rel="prefetch" href="/blog/assets/js/85.ef5cdc48.js"><link rel="prefetch" href="/blog/assets/js/86.c60269ee.js"><link rel="prefetch" href="/blog/assets/js/87.4efc58f5.js"><link rel="prefetch" href="/blog/assets/js/88.cf051678.js"><link rel="prefetch" href="/blog/assets/js/89.df91ada6.js"><link rel="prefetch" href="/blog/assets/js/9.b8a74f4e.js"><link rel="prefetch" href="/blog/assets/js/90.ac4911f1.js"><link rel="prefetch" href="/blog/assets/js/91.5f545c1a.js"><link rel="prefetch" href="/blog/assets/js/92.23dcef84.js"><link rel="prefetch" href="/blog/assets/js/93.31b9faaa.js"><link rel="prefetch" href="/blog/assets/js/94.1f60900d.js"><link rel="prefetch" href="/blog/assets/js/95.3fa7988a.js"><link rel="prefetch" href="/blog/assets/js/96.394d225e.js"><link rel="prefetch" href="/blog/assets/js/97.be2d323d.js"><link rel="prefetch" href="/blog/assets/js/98.42456f14.js"><link rel="prefetch" href="/blog/assets/js/99.2d8e4801.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b9ccaafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link router-link-active">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/blog/jsCode/" class="nav-link">
  手写代码
</a></div><div class="nav-item"><a href="/blog/interview/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/blog/100day/" class="nav-link router-link-active">
  100天
</a></div><div class="nav-item"><a href="https://github.com/funnycoderstar/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/100day/" class="sidebar-link">100天计划专题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>001</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>002</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>003</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>004</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>005</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>006</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>007</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>008</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>009</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>010</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>011</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>012</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html" class="active sidebar-link">一文理解 this、call、apply、bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#this" class="sidebar-link">this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#普通函数调用" class="sidebar-link">普通函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#箭头函数调用" class="sidebar-link">箭头函数调用</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#call，apply，bind" class="sidebar-link">call，apply，bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#call，apply，bind-在用法上的异同" class="sidebar-link">call，apply，bind 在用法上的异同</a></li><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#手写-call，apply，bind" class="sidebar-link">手写 call，apply，bind</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/100day/012/一文理解this&amp;call&amp;apply&amp;bind.html#重要参考" class="sidebar-link">重要参考</a></li></ul></li><li><a href="/blog/100day/012/数组的交集II.html" class="sidebar-link">数组的交集II</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>013</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>014</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>015</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>016</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>017</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>018</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>019</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>020</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://cdn.suisuijiang.com/ImageMessage/5adad39555703565e79040fa_1584421171186.png?q/80" alt="导图"></p> <h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <p>记得差不多在两年多之前写过一篇文章 <a href="https://juejin.im/post/5a0d9ff4f265da432e5b91da" target="_blank" rel="noopener noreferrer">两句话理解js中的this<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，当时总结的两句话原话是这样的：</p> <ol><li>普通函数指向函数的调用者：有个简便的方法就是看函数前面有没有点，如果有点，那么就指向点前面的那个值;</li> <li>箭头函数指向函数所在的所用域： 注意理解作用域，只有函数的<code>{}</code>构成作用域，对象的<code>{}</code>以及 <code>if(){}</code>都不构成作用域;
当时对this的内部原理什么的都理解的不是很深刻，就只能凭借遇到很多坑之后，总结了出了那时候自己用来判断的标准。这里会再次略微深入的说一下。思路还是围绕上面总结的那两句话。</li></ol> <h3 id="普通函数调用"><a href="#普通函数调用" class="header-anchor">#</a> 普通函数调用</h3> <ol><li>默认绑定</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'luckyStar'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// luckyStar</span>
</code></pre></div><p>foo()直接调用非严格模式下是this是指向 window上的，严格模式 this 指向的是undefined;</p> <ol start="2"><li>隐式绑定</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'luckyStar'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token string">'litterStar'</span><span class="token punctuation">,</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ①</span>
<span class="token comment">// litterStar</span>

<span class="token keyword">var</span> bar <span class="token operator">=</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">;</span> 
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ②</span>
<span class="token comment">// luckyStar </span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>foo<span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ③</span>
<span class="token comment">// luckyStar </span>
</code></pre></div><p>位置①，obj.foo()，是obj通过<code>.</code>运算符调用了 foo()，所以指向的值 obj。
位置②，是把 obj.foo赋值给了 bar，实际上是把 foo函数赋值给了bar, bar() 调用的时候，没有调用者，所以使用的是默认绑定规则。
位置③，是把 obj.foo赋值给了 setTimeout，实际上调用的还是 foo函数，调用的时候，没有调用者，所以使用的是默认绑定规则。</p> <p>位置②和位置 位置③ 的一定要注意。</p> <ol start="3"><li>显式绑定</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'litterStar'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// litterStar</span>
</code></pre></div><p>使用 call，apply可以显式修改 this的指向，下面会详细介绍该部分。</p> <ol start="4"><li>new 绑定</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> luckyStar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token string">'luckyStar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
luckyStar<span class="token punctuation">.</span>name<span class="token punctuation">;</span> 
<span class="token comment">// luckyStar</span>
</code></pre></div><p>要解释上面的结果就要从 new 的过程说起了</p> <ol><li>创建一个新的空对象 obj</li> <li>将新对象的的原型指向当前函数的原型</li> <li>新创建的对象绑定到当前this上</li> <li>如果没有返回其他对象，就返回 obj，否则返回其他对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token parameter">constructor<span class="token punctuation">,</span> <span class="token operator">...</span>arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ① 创建一个新的空对象 obj</span>
    <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// ② 将新对象的的原型指向当前函数的原型</span>
    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
    <span class="token comment">// ③ 新创建的对象绑定到当前this上</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token comment">// ④ 如果没有返回其他对象，就返回 obj，否则返回其他对象</span>
    <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> luckyStar <span class="token operator">=</span> <span class="token function">_new</span><span class="token punctuation">(</span>Foo<span class="token punctuation">,</span> <span class="token string">'luckyStar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
luckyStar<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">//luckyStar</span>
</code></pre></div><h3 id="箭头函数调用"><a href="#箭头函数调用" class="header-anchor">#</a> 箭头函数调用</h3> <p>箭头函数中其实没有 this 绑定，因为箭头函数中this指向函数所在的所用域。箭头函数不能作为构造函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'litterStar'</span><span class="token punctuation">,</span>
    <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">read</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// litterStar</span>
obj<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><h2 id="call，apply，bind"><a href="#call，apply，bind" class="header-anchor">#</a> call，apply，bind</h2> <p>call，apply，bind 这三个函数是 Function原型上的方法 <code>Function.prototype.call()</code>，<code>Function.prototype.apply</code>，<code>Function.prototype.bind()</code>，所有的函数都是 <code>Funciton</code> 的实例，因此所有的函数可以调用call，apply，bind 这三个方法。</p> <h3 id="call，apply，bind-在用法上的异同"><a href="#call，apply，bind-在用法上的异同" class="header-anchor">#</a> call，apply，bind 在用法上的异同</h3> <h4 id="相同点："><a href="#相同点：" class="header-anchor">#</a> 相同点：</h4> <p>call，apply，bind 这三个方法的第一个参数，都是this。如果你使用的时候不关心 this是谁的话，可以直接设置为 null</p> <h4 id="不同点："><a href="#不同点：" class="header-anchor">#</a> 不同点：</h4> <ul><li>函数调用 call，apply方法时，返回的是调用函数的返回值。</li> <li>而bind是返回一个新的函数，你需要再加一个小括号来调用。</li> <li>call和apply的区别就是，call接受的是一系列参数，而apply接受的是一个数组。</li></ul> <p>但是有了 ES6引入的 <code>...</code>展开运算符，其实很多情况下使用 call和apply没有什么太大的区别。</p> <p>举个例子，找到数组中最大的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token operator">...</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Math.max</code> 是数字的方法，数组上并没有，但是我们可以通过 call, apply 来使用 <code>Math.max</code> 方法来计算当前数组的最大值。</p> <h3 id="手写-call，apply，bind"><a href="#手写-call，apply，bind" class="header-anchor">#</a> 手写 call，apply，bind</h3> <p>实现一个call：</p> <ul><li>如果不指定this，则默认指向window</li> <li>将函数设置为对象的属性</li> <li>指定this到函数并传入给定参数执行函数</li> <li>执行&amp;删除这个函数，返回函数执行结果</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myCall</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg <span class="token operator">=</span> window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// thisArg.fn 指向当前函数 fn (fn.myCall)</span>
    thisArg<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 第一个参数为 this，所以要取剩下的参数</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 执行函数</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> thisArg<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// thisArg上并不存在fn，所以需要移除</span>
    <span class="token keyword">delete</span> thisArg<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'litterStar'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    foo<span class="token punctuation">.</span><span class="token function">myCall</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// litterStar</span>
</code></pre></div><p>实现一个apply
过程很call类似，只是参数不同，不再赘述</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myApply</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg <span class="token operator">=</span> window</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    thisArg<span class="token punctuation">.</span>fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> result<span class="token punctuation">;</span>
    <span class="token comment">// 判断是否有第二个参数</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// apply方法调用的时候第二个参数是数组，所以要展开arguments[1]之后再传入函数</span>
        result <span class="token operator">=</span> thisArg<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        result <span class="token operator">=</span> thisArg<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">delete</span> thisArg<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实现一个bind</p> <p>MDN上的解释：bind() 方法创建一个新的函数，在 bind() 被调用时，这个新函数的 this 被指定为 bind() 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">myBind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">thisArg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保存当前函数的this</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 保存原先的参数</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 返回一个新的函数</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 再次获取新的参数</span>
        <span class="token keyword">const</span> newArgs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 1.修改当前函数的this为thisArg
         * 2.将多次传入的参数一次性传入函数中
        */</span>
        <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>thisArg<span class="token punctuation">,</span> args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>newArgs<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'litterStar'</span><span class="token punctuation">,</span>
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'luckyStar'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> fn <span class="token operator">=</span> obj1<span class="token punctuation">.</span>getName<span class="token punctuation">.</span><span class="token function">myBind</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// luckyStar</span>
</code></pre></div><blockquote><p>手写部分的代码大部分参考了网上比较多的一些写法。手写代码的前提是一定要搞清楚这个函数是什么，怎么用，干了什么。</p></blockquote> <h2 id="重要参考"><a href="#重要参考" class="header-anchor">#</a> 重要参考</h2> <ul><li>你不知道的JavaScript（上卷）</li> <li><a href="https://www.zhihu.com/question/35787390" target="_blank" rel="noopener noreferrer">不能使用call,apply,bind，如何用js实现call或者apply的功能？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/mqyqingfeng/Blog/issues/12" target="_blank" rel="noopener noreferrer">JavaScript深入之bind的模拟实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5c9c3989e51d454e3a3902b6#heading-5" target="_blank" rel="noopener noreferrer">「中高级前端面试」JavaScript手写代码无敌秘籍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5d51e16d6fb9a06ae17d6bbc#heading-7" target="_blank" rel="noopener noreferrer">22 道高频 JavaScript 手写面试题及答案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener noreferrer">MDN上bind函数的Polyfill<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2020, 10:52:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/100day/011/数组的交集.html" class="prev">
        数组的交集
      </a></span> <span class="next"><a href="/blog/100day/012/数组的交集II.html">
        数组的交集II
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.03769893.js" defer></script><script src="/blog/assets/js/2.2959d24f.js" defer></script><script src="/blog/assets/js/27.c9f9391a.js" defer></script>
  </body>
</html>
